[General]
network = IntersectionScenario
sim-time-limit = 60s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images

# App 
*.node[*].numApps = 1
*.node[*].app[0].typename = "benchmark.tcp.HelloTcpApplication"

# Ieee80211Interface
*.node[*].wlan[0].opMode = "p"
*.node[*].wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.node[*].wlan[0].radio.bandName = "5.9 GHz"
*.node[*].wlan[0].radio.channelNumber = 3
*.node[*].wlan[0].radio.bandwidth = 10 MHz

# realistic PHY
*.node[*].wlan[0].radio.transmitter.power = 20mW
*.node[*].wlan[0].radio.receiver.sensitivity = 3pW
*.node[*].wlan[0].radio.receiver.energyDetection = 3pW

# IP Configuration
*.configurator.config = xmldoc("tcp_ips.xml")

# VeinsInetMobility
*.node[*].mobility.typename = "VeinsInetMobility"

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("intersection.launchd.xml")
*.manager.moduleType = "benchmark.veins_inet.VeinsInetCar"

# PhysicalEnvironment
*.physicalEnvironment.config = xmldoc("../veins_inet/obstacles.xml")
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

**.vector-recording = true