file 240387 1767731370                                          
version 2
run General-0-20260106-12:29:18-1669953
attr configname General
attr datetime 20260106-12:29:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntersectionScenario
attr processid 1669953
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.world.useTorus false
param *.world.use2D true
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersection.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"node\""
param *.node[*].applType "\"benchmark.wave.HelloWaveApplication\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].nicType "\"Nic80211p\""
param *.node[*].nic.mac1609_4.useServiceChannel false
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.phy80211p.sensitivity -89dBm
param *.node[*].nic.phy80211p.maxTXPower 20mW
param *.node[*].nic.phy80211p.useThermalNoise true
param *.node[*].nic.phy80211p.thermalNoise -110dBm
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\", \"//AnalogueModel\")"
param *.node[*].nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.minPowerLevel -110dBm
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.setHostSpeed false

vector 0 IntersectionScenario.node[0].veinsmobility posx ETV
vector 1 IntersectionScenario.node[0].veinsmobility posy ETV
vector 2 IntersectionScenario.node[1].veinsmobility posx ETV
vector 3 IntersectionScenario.node[1].veinsmobility posy ETV
vector 4 IntersectionScenario.node[2].veinsmobility posx ETV
vector 5 IntersectionScenario.node[2].veinsmobility posy ETV
vector 6 IntersectionScenario.node[3].veinsmobility posx ETV
vector 7 IntersectionScenario.node[3].veinsmobility posy ETV
vector 8 IntersectionScenario.node[0].veinsmobility speed ETV
vector 9 IntersectionScenario.node[1].veinsmobility speed ETV
vector 10 IntersectionScenario.node[2].veinsmobility speed ETV
vector 11 IntersectionScenario.node[3].veinsmobility speed ETV
vector 12 IntersectionScenario.node[0].veinsmobility acceleration ETV
vector 13 IntersectionScenario.node[0].veinsmobility co2emission ETV
vector 14 IntersectionScenario.node[1].veinsmobility acceleration ETV
vector 15 IntersectionScenario.node[1].veinsmobility co2emission ETV
vector 16 IntersectionScenario.node[2].veinsmobility acceleration ETV
vector 17 IntersectionScenario.node[2].veinsmobility co2emission ETV
vector 18 IntersectionScenario.node[3].veinsmobility acceleration ETV
vector 19 IntersectionScenario.node[3].veinsmobility co2emission ETV
15	3214 10344 436 861 0.3 42.8 426 0.973 6.2803700587682 1016.0902961695 3303.680596602
14	13558 12376 436 861 0.3 42.8 426 -1.242210533144 1.2575359518174 -0.20988557541278 132.17351421209
9	25934 11314 246 861 0.2 42.8 427 13.870124732999 13.99998513046 5950.6449136623 82928.430242942
3	37248 11318 2 861 0.1 42.8 428 29.6 624.66449136623 139999.12782081 58480571.544811
2	48566 7091 2 861 0.1 42.8 428 323.4 323.4 138415.2 44763475.68
17	55657 10484 436 861 0.3 42.8 426 0.973 6.3841038049416 998.84453792593 3135.4806760058
16	66141 12390 436 861 0.3 42.8 426 -1.1919642246561 1.2879158159485 -0.7022809686605 119.27292285163
10	78531 11718 246 861 0.2 42.8 427 13.870115648578 13.999991745376 5948.4659897625 82867.724690622
5	90249 11312 2 861 0.1 42.8 428 25.553401023753 620.4 138232.74610184 57323359.160628
4	101561 7091 2 861 0.1 42.8 428 326.6 326.6 139784.8 45653715.68
0	108652 15957 2 1033 0.1 60 600 170.86569070907 620.4 219905.20782538 86682802.250063
1	124609 10013 2 1033 0.1 60 600 323.4 323.4 194040 62752536
6	134622 15967 2 1033 0.1 60 600 29.6 480.16558956568 170225.69335931 54409275.683808
7	150589 10013 2 1033 0.1 60 600 326.6 326.6 195960 64000536
8	160602 12813 246 1033 0.2 60 599 0 13.999831216582 4495.3430929093 59382.506083596
11	173415 13420 246 1033 0.2 60 599 0 13.999599144778 4505.6558956568 59519.022230857
12	186835 13620 436 1033 0.3 60 598 -4.5 2.5793165331706 0.80004686405891 984.37931968058
13	200455 13218 436 1033 0.3 60 598 0.973 10.348387813152 1228.7996238479 4276.2732618979
18	213673 13546 436 1033 0.3 60 598 -4.5 2.592179317486 -0.64885960831305 995.02607110272
19	227219 13167 436 1033 0.3 60 598 0.973 10.076403756294 1237.8464802481 4291.1332250821

