OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.6.2, build: 200518-aa79d0918f, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Qtenv...

Loading NED files from ..:  6
Loading NED files from ../../src:  11
Loading NED files from ../../../inet/src:  831
Loading NED files from ../../../inet/examples:  174
Loading NED files from ../../../inet/tutorials:  10
Loading NED files from ../../../inet/showcases:  46
Loading NED files from ../../../../veins/examples/veins:  1
Loading NED files from ../../../../veins/src/veins:  44

Loading images from '/home/mathesh/omnetpp-workspace/inet/images': *: 0  3d/*: 0  background/*: 1  misc/*: 218  showcases/*: 9 
Loading images from '/home/mathesh/veins/images': *: 0  veins/*: 0  veins/node/*: 45  veins/sign/*: 5 
Loading images from '/home/mathesh/omnetpp-5.6.2/images': *: 0  abstract/*: 90  background/*: 4  block/*: 320  device/*: 195  logo/*: 1  maps/*: 9  misc/*: 70  msg/*: 55  old/*: 111  status/*: 28 

0.177440675115 Vehicle 0 SENDING HELLO #1 | acked {0} | pending ACK {1,2,3}
0.179642230819 Vehicle 1 SENDING HELLO #1 | acked {1} | pending ACK {0,2,3}
0.185759468249 Vehicle 2 SENDING HELLO #1 | acked {2} | pending ACK {0,1,3}
0.192213287205 Vehicle 3 SENDING HELLO #1 | acked {3} | pending ACK {0,1,2}
0.280454491967 Vehicle 0 SENDING HELLO #2 | acked {0} | pending ACK {1,2,3}
0.282366646706 Vehicle 1 SENDING HELLO #2 | acked {1} | pending ACK {0,2,3}
0.287877742233 Vehicle 2 SENDING HELLO #2 | acked {2} | pending ACK {0,1,3}
0.29544275778 Vehicle 3 SENDING HELLO #2 | acked {3} | pending ACK {0,1,2}
0.382642428017 Vehicle 0 SENDING HELLO #3 | acked {0} | pending ACK {1,2,3}
0.386825511715 Vehicle 1 SENDING HELLO #3 | acked {1} | pending ACK {0,2,3}
0.392696056053 Vehicle 2 SENDING HELLO #3 | acked {2} | pending ACK {0,1,3}
0.397359965387 Vehicle 3 SENDING HELLO #3 | acked {3} | pending ACK {0,1,2}
0.486601053184 Vehicle 0 SENDING HELLO #4 | acked {0} | pending ACK {1,2,3}
0.489469986323 Vehicle 1 SENDING HELLO #4 | acked {1} | pending ACK {0,2,3}
0.495536278872 Vehicle 2 SENDING HELLO #4 | acked {2} | pending ACK {0,1,3}
0.501987948553 Vehicle 3 SENDING HELLO #4 | acked {3} | pending ACK {0,1,2}
0.586956233478 Vehicle 0 SENDING HELLO #5 | acked {0} | pending ACK {1,2,3}
0.589905632808 Vehicle 1 SENDING HELLO #5 | acked {1} | pending ACK {0,2,3}
0.595637370868 Vehicle 2 SENDING HELLO #5 | acked {2} | pending ACK {0,1,3}
0.606151047767 Vehicle 3 SENDING HELLO #5 | acked {3} | pending ACK {0,1,2}
0.690847017262 Vehicle 0 SENDING HELLO #6 | acked {0} | pending ACK {1,2,3}
0.694255693534 Vehicle 1 SENDING HELLO #6 | acked {1} | pending ACK {0,2,3}
0.700530462582 Vehicle 2 SENDING HELLO #6 | acked {2} | pending ACK {0,1,3}
0.710146840586 Vehicle 3 SENDING HELLO #6 | acked {3} | pending ACK {0,1,2}
0.793154414076 Vehicle 0 SENDING HELLO #7 | acked {0} | pending ACK {1,2,3}
0.798158339412 Vehicle 1 SENDING HELLO #7 | acked {1} | pending ACK {0,2,3}
0.801121834701 Vehicle 2 SENDING HELLO #7 | acked {2} | pending ACK {0,1,3}
0.813346445671 Vehicle 3 SENDING HELLO #7 | acked {3} | pending ACK {0,1,2}
0.893871180504 Vehicle 0 SENDING HELLO #8 | acked {0} | pending ACK {1,2,3}
0.902881684005 Vehicle 1 SENDING HELLO #8 | acked {1} | pending ACK {0,2,3}
0.903731076342 Vehicle 2 SENDING HELLO #8 | acked {2} | pending ACK {0,1,3}
0.915419755377 Vehicle 3 SENDING HELLO #8 | acked {3} | pending ACK {0,1,2}
0.995193958561 Vehicle 0 SENDING HELLO #9 | acked {0} | pending ACK {1,2,3}
1.006011828022 Vehicle 2 SENDING HELLO #9 | acked {2} | pending ACK {0,1,3}
1.006752852438 Vehicle 1 SENDING HELLO #9 | acked {1} | pending ACK {0,2,3}
1.018261925119 Vehicle 3 SENDING HELLO #9 | acked {3} | pending ACK {0,1,2}
1.095287907551 Vehicle 0 SENDING HELLO #10 | acked {0} | pending ACK {1,2,3}
1.109100005526 Vehicle 2 SENDING HELLO #10 | acked {2} | pending ACK {0,1,3}
1.10981333105 Vehicle 1 SENDING HELLO #10 | acked {1} | pending ACK {0,2,3}
1.121346595112 Vehicle 3 SENDING HELLO #10 | acked {3} | pending ACK {0,1,2}
1.200006647927 Vehicle 0 SENDING HELLO #11 | acked {0} | pending ACK {1,2,3}
1.21161087056 Vehicle 1 SENDING HELLO #11 | acked {1} | pending ACK {0,2,3}
1.212509107015 Vehicle 2 SENDING HELLO #11 | acked {2} | pending ACK {0,1,3}
1.223531754875 Vehicle 3 SENDING HELLO #11 | acked {3} | pending ACK {0,1,2}
1.303494803904 Vehicle 0 SENDING HELLO #12 | acked {0} | pending ACK {1,2,3}
1.311911997892 Vehicle 1 SENDING HELLO #12 | acked {1} | pending ACK {0,2,3}
1.315842940571 Vehicle 2 SENDING HELLO #12 | acked {2} | pending ACK {0,1,3}
1.326884944243 Vehicle 3 SENDING HELLO #12 | acked {3} | pending ACK {0,1,2}
1.404546716712 Vehicle 0 SENDING HELLO #13 | acked {0} | pending ACK {1,2,3}
1.412556629384 Vehicle 1 SENDING HELLO #13 | acked {1} | pending ACK {0,2,3}
1.417420082319 Vehicle 2 SENDING HELLO #13 | acked {2} | pending ACK {0,1,3}
1.42870349811 Vehicle 3 SENDING HELLO #13 | acked {3} | pending ACK {0,1,2}
1.507397700592 Vehicle 0 SENDING HELLO #14 | acked {0} | pending ACK {1,2,3}
1.514749636951 Vehicle 1 SENDING HELLO #14 | acked {1} | pending ACK {0,2,3}
1.522361951478 Vehicle 2 SENDING HELLO #14 | acked {2} | pending ACK {0,1,3}
1.529213722144 Vehicle 3 SENDING HELLO #14 | acked {3} | pending ACK {0,1,2}
1.608442084385 Vehicle 0 SENDING HELLO #15 | acked {0} | pending ACK {1,2,3}
1.615556184507 Vehicle 1 SENDING HELLO #15 | acked {1} | pending ACK {0,2,3}
1.625627493088 Vehicle 2 SENDING HELLO #15 | acked {2} | pending ACK {0,1,3}
1.630480180151 Vehicle 3 SENDING HELLO #15 | acked {3} | pending ACK {0,1,2}
1.710773638249 Vehicle 0 SENDING HELLO #16 | acked {0} | pending ACK {1,2,3}
1.716778312447 Vehicle 1 SENDING HELLO #16 | acked {1} | pending ACK {0,2,3}
1.72642234102 Vehicle 2 SENDING HELLO #16 | acked {2} | pending ACK {0,1,3}
1.731032055847 Vehicle 3 SENDING HELLO #16 | acked {3} | pending ACK {0,1,2}
1.814055286209 Vehicle 0 SENDING HELLO #17 | acked {0} | pending ACK {1,2,3}
1.817469227195 Vehicle 1 SENDING HELLO #17 | acked {1} | pending ACK {0,2,3}
1.827405252804 Vehicle 2 SENDING HELLO #17 | acked {2} | pending ACK {0,1,3}
1.832875681676 Vehicle 3 SENDING HELLO #17 | acked {3} | pending ACK {0,1,2}
1.917954733551 Vehicle 1 SENDING HELLO #18 | acked {1} | pending ACK {0,2,3}
1.918160252364 Vehicle 0 SENDING HELLO #18 | acked {0} | pending ACK {1,2,3}
1.931594977337 Vehicle 2 SENDING HELLO #18 | acked {2} | pending ACK {0,1,3}
1.933356173682 Vehicle 3 SENDING HELLO #18 | acked {3} | pending ACK {0,1,2}
2.020503508356 Vehicle 0 SENDING HELLO #19 | acked {0} | pending ACK {1,2,3}
2.022837030877 Vehicle 1 SENDING HELLO #19 | acked {1} | pending ACK {0,2,3}
2.036380401272 Vehicle 3 SENDING HELLO #19 | acked {3} | pending ACK {0,1,2}
2.036478782791 Vehicle 2 SENDING HELLO #19 | acked {2} | pending ACK {0,1,3}
2.123032969822 Vehicle 1 SENDING HELLO #20 | acked {1} | pending ACK {0,2,3}
2.124199826263 Vehicle 0 SENDING HELLO #20 | acked {0} | pending ACK {1,2,3}
2.137079765614 Vehicle 2 SENDING HELLO #20 | acked {2} | pending ACK {0,1,3}
2.137794436069 Vehicle 3 SENDING HELLO #20 | acked {3} | pending ACK {0,1,2}
2.224513670818 Vehicle 1 SENDING HELLO #21 | acked {1} | pending ACK {0,2,3}
2.224793464834 Vehicle 0 SENDING HELLO #21 | acked {0} | pending ACK {1,2,3}
2.23866968148 Vehicle 2 SENDING HELLO #21 | acked {2} | pending ACK {0,1,3}
2.239865751011 Vehicle 3 SENDING HELLO #21 | acked {3} | pending ACK {0,1,2}
2.324834408323 Vehicle 1 SENDING HELLO #22 | acked {1} | pending ACK {0,2,3}
2.328255825431 Vehicle 0 SENDING HELLO #22 | acked {0} | pending ACK {1,2,3}
2.341192698467 Vehicle 3 SENDING HELLO #22 | acked {3} | pending ACK {0,1,2}
2.341502688722 Vehicle 2 SENDING HELLO #22 | acked {2} | pending ACK {0,1,3}
2.427450648588 Vehicle 1 SENDING HELLO #23 | acked {1} | pending ACK {0,2,3}
2.428725527961 Vehicle 0 SENDING HELLO #23 | acked {0} | pending ACK {1,2,3}
2.444072430943 Vehicle 3 SENDING HELLO #23 | acked {3} | pending ACK {0,1,2}
2.446149169711 Vehicle 2 SENDING HELLO #23 | acked {2} | pending ACK {0,1,3}
2.529043493363 Vehicle 1 SENDING HELLO #24 | acked {1} | pending ACK {0,2,3}
2.532062579842 Vehicle 0 SENDING HELLO #24 | acked {0} | pending ACK {1,2,3}
2.544731420253 Vehicle 3 SENDING HELLO #24 | acked {3} | pending ACK {0,1,2}
2.5497308057 Vehicle 2 SENDING HELLO #24 | acked {2} | pending ACK {0,1,3}
2.630490523818 Vehicle 1 SENDING HELLO #25 | acked {1} | pending ACK {0,2,3}
2.632978536659 Vehicle 0 SENDING HELLO #25 | acked {0} | pending ACK {1,2,3}
2.647663984918 Vehicle 3 SENDING HELLO #25 | acked {3} | pending ACK {0,1,2}
2.649831343453 Vehicle 2 SENDING HELLO #25 | acked {2} | pending ACK {0,1,3}
2.733002014069 Vehicle 0 SENDING HELLO #26 | acked {0} | pending ACK {1,2,3}
2.73463522396 Vehicle 1 SENDING HELLO #26 | acked {1} | pending ACK {0,2,3}
2.751053067615 Vehicle 3 SENDING HELLO #26 | acked {3} | pending ACK {0,1,2}
2.751181383296 Vehicle 2 SENDING HELLO #26 | acked {2} | pending ACK {0,1,3}
2.836677984171 Vehicle 0 SENDING HELLO #27 | acked {0} | pending ACK {1,2,3}
2.839446166685 Vehicle 1 SENDING HELLO #27 | acked {1} | pending ACK {0,2,3}
2.852296833314 Vehicle 3 SENDING HELLO #27 | acked {3} | pending ACK {0,1,2}
2.854062169975 Vehicle 2 SENDING HELLO #27 | acked {2} | pending ACK {0,1,3}
2.939638193803 Vehicle 0 SENDING HELLO #28 | acked {0} | pending ACK {1,2,3}
2.942307426192 Vehicle 1 SENDING HELLO #28 | acked {1} | pending ACK {0,2,3}
2.953412241467 Vehicle 3 SENDING HELLO #28 | acked {3} | pending ACK {0,1,2}
2.958825915021 Vehicle 2 SENDING HELLO #28 | acked {2} | pending ACK {0,1,3}
3.041873820696 Vehicle 0 SENDING HELLO #29 | acked {0} | pending ACK {1,2,3}
3.046539469523 Vehicle 1 SENDING HELLO #29 | acked {1} | pending ACK {0,2,3}
3.056909637854 Vehicle 3 SENDING HELLO #29 | acked {3} | pending ACK {0,1,2}
3.060313099779 Vehicle 2 SENDING HELLO #29 | acked {2} | pending ACK {0,1,3}
3.145942809794 Vehicle 0 SENDING HELLO #30 | acked {0} | pending ACK {1,2,3}
3.148521998217 Vehicle 1 SENDING HELLO #30 | acked {1} | pending ACK {0,2,3}
3.161315153858 Vehicle 3 SENDING HELLO #30 | acked {3} | pending ACK {0,1,2}
3.163219464158 Vehicle 2 SENDING HELLO #30 | acked {2} | pending ACK {0,1,3}
3.250351486592 Vehicle 0 SENDING HELLO #31 | acked {0} | pending ACK {1,2,3}
3.251984656175 Vehicle 1 SENDING HELLO #31 | acked {1} | pending ACK {0,2,3}
3.264941425265 Vehicle 3 SENDING HELLO #31 | acked {3} | pending ACK {0,1,2}
3.265726086073 Vehicle 2 SENDING HELLO #31 | acked {2} | pending ACK {0,1,3}
3.355131904791 Vehicle 0 SENDING HELLO #32 | acked {0} | pending ACK {1,2,3}
3.355204607158 Vehicle 1 SENDING HELLO #32 | acked {1} | pending ACK {0,2,3}
3.367060700485 Vehicle 3 SENDING HELLO #32 | acked {3} | pending ACK {0,1,2}
3.368758052157 Vehicle 2 SENDING HELLO #32 | acked {2} | pending ACK {0,1,3}
3.455227870794 Vehicle 0 SENDING HELLO #33 | acked {0} | pending ACK {1,2,3}
3.456712481239 Vehicle 1 SENDING HELLO #33 | acked {1} | pending ACK {0,2,3}
3.470208440207 Vehicle 2 SENDING HELLO #33 | acked {2} | pending ACK {0,1,3}
3.470361568177 Vehicle 3 SENDING HELLO #33 | acked {3} | pending ACK {0,1,2}
3.558317947929 Vehicle 0 SENDING HELLO #34 | acked {0} | pending ACK {1,2,3}
3.558856324732 Vehicle 1 SENDING HELLO #34 | acked {1} | pending ACK {0,2,3}
3.57088581055 Vehicle 2 SENDING HELLO #34 | acked {2} | pending ACK {0,1,3}
3.571852979816 Vehicle 3 SENDING HELLO #34 | acked {3} | pending ACK {0,1,2}
3.661167772487 Vehicle 0 SENDING HELLO #35 | acked {0} | pending ACK {1,2,3}
3.661810688547 Vehicle 1 SENDING HELLO #35 | acked {1} | pending ACK {0,2,3}
3.673757436829 Vehicle 2 SENDING HELLO #35 | acked {2} | pending ACK {0,1,3}
3.675118983893 Vehicle 3 SENDING HELLO #35 | acked {3} | pending ACK {0,1,2}
3.763967780719 Vehicle 1 SENDING HELLO #36 | acked {1} | pending ACK {0,2,3}
3.764428288859 Vehicle 0 SENDING HELLO #36 | acked {0} | pending ACK {1,2,3}
3.776956793251 Vehicle 3 SENDING HELLO #36 | acked {3} | pending ACK {0,1,2}
3.77824016982 Vehicle 2 SENDING HELLO #36 | acked {2} | pending ACK {0,1,3}
3.866147105316 Vehicle 1 SENDING HELLO #37 | acked {1} | pending ACK {0,2,3}
3.86888790565 Vehicle 0 SENDING HELLO #37 | acked {0} | pending ACK {1,2,3}
3.88098776321 Vehicle 3 SENDING HELLO #37 | acked {3} | pending ACK {0,1,2}
3.881759612748 Vehicle 2 SENDING HELLO #37 | acked {2} | pending ACK {0,1,3}
3.966648239749 Vehicle 1 SENDING HELLO #38 | acked {1} | pending ACK {0,2,3}
3.973485318715 Vehicle 0 SENDING HELLO #38 | acked {0} | pending ACK {1,2,3}
3.984558969702 Vehicle 3 SENDING HELLO #38 | acked {3} | pending ACK {0,1,2}
3.986753847762 Vehicle 2 SENDING HELLO #38 | acked {2} | pending ACK {0,1,3}
4.067395481272 Vehicle 1 SENDING HELLO #39 | acked {1} | pending ACK {0,2,3}
4.077825949018 Vehicle 0 SENDING HELLO #39 | acked {0} | pending ACK {1,2,3}
4.085371434359 Vehicle 3 SENDING HELLO #39 | acked {3} | pending ACK {0,1,2}
4.089831645599 Vehicle 2 SENDING HELLO #39 | acked {2} | pending ACK {0,1,3}
4.168014581184 Vehicle 1 SENDING HELLO #40 | acked {1} | pending ACK {0,2,3}
4.182065990155 Vehicle 0 SENDING HELLO #40 | acked {0} | pending ACK {1,2,3}
4.189408029161 Vehicle 3 SENDING HELLO #40 | acked {3} | pending ACK {0,1,2}
4.192677149321 Vehicle 2 SENDING HELLO #40 | acked {2} | pending ACK {0,1,3}
4.270050497672 Vehicle 1 SENDING HELLO #41 | acked {1} | pending ACK {0,2,3}
4.282411825106 Vehicle 0 SENDING HELLO #41 | acked {0} | pending ACK {1,2,3}
4.292895173023 Vehicle 3 SENDING HELLO #41 | acked {3} | pending ACK {0,1,2}
4.294944862722 Vehicle 2 SENDING HELLO #41 | acked {2} | pending ACK {0,1,3}
4.373660775698 Vehicle 1 SENDING HELLO #42 | acked {1} | pending ACK {0,2,3}
4.386743736736 Vehicle 0 SENDING HELLO #42 | acked {0} | pending ACK {1,2,3}
4.397772780583 Vehicle 3 SENDING HELLO #42 | acked {3} | pending ACK {0,1,2}
4.399223879437 Vehicle 2 SENDING HELLO #42 | acked {2} | pending ACK {0,1,3}
4.473719346106 Vehicle 1 SENDING HELLO #43 | acked {1} | pending ACK {0,2,3}
4.488543627031 Vehicle 0 SENDING HELLO #43 | acked {0} | pending ACK {1,2,3}
4.500082027825 Vehicle 2 SENDING HELLO #43 | acked {2} | pending ACK {0,1,3}
4.501422733392 Vehicle 3 SENDING HELLO #43 | acked {3} | pending ACK {0,1,2}
4.576324529121 Vehicle 1 SENDING HELLO #44 | acked {1} | pending ACK {0,2,3}
4.588815316961 Vehicle 0 SENDING HELLO #44 | acked {0} | pending ACK {1,2,3}
4.601082010452 Vehicle 2 SENDING HELLO #44 | acked {2} | pending ACK {0,1,3}
4.601179108209 Vehicle 3 RECEIVED HELLO from 2
4.601179108209 Vehicle 3 SENDING ACK to 2
4.601179108253 Vehicle 0 RECEIVED HELLO from 2
4.601179108253 Vehicle 0 SENDING ACK to 2
4.601334205966 Vehicle 2 RECEIVED ACK from 3 | acked {2,3} | pending ACK {0,1}
4.601515342363 Vehicle 3 SENDING HELLO #44 | acked {3} | pending ACK {0,1,2}
4.601516206054 Vehicle 2 RECEIVED ACK from 0 | acked {0,2,3} | pending ACK {1}
4.601657205966 Vehicle 2 RECEIVED HELLO from 3
4.601657205966 Vehicle 2 SENDING ACK to 3
4.601657205987 Vehicle 1 RECEIVED HELLO from 3
4.601657205987 Vehicle 1 SENDING ACK to 3
4.680293017633 Vehicle 1 SENDING HELLO #45 | acked {1} | pending ACK {0,2,3}
4.680390115411 Vehicle 3 RECEIVED HELLO from 1
4.680390115411 Vehicle 3 SENDING ACK to 1
4.680390115456 Vehicle 0 RECEIVED HELLO from 1
4.680390115456 Vehicle 0 SENDING ACK to 1
4.689934940375 Vehicle 0 SENDING HELLO #45 | acked {0} | pending ACK {1,2,3}
4.690032038176 Vehicle 2 RECEIVED HELLO from 0
4.690032038176 Vehicle 2 SENDING ACK to 0
4.690032038198 Vehicle 1 RECEIVED HELLO from 0
4.690032038198 Vehicle 1 SENDING ACK to 0
4.702808768845 Vehicle 2 SENDING HELLO #45 | acked {0,2,3} | pending ACK {1}
4.702905860031 Vehicle 3 RECEIVED HELLO from 2
4.702905860031 Vehicle 3 SENDING ACK to 2
4.702905860066 Vehicle 0 RECEIVED HELLO from 2
4.702905860066 Vehicle 0 SENDING ACK to 2
4.70503741436 Vehicle 3 SENDING HELLO #45 | acked {3} | pending ACK {0,1,2}
4.705134505546 Vehicle 2 RECEIVED HELLO from 3
4.705134505546 Vehicle 2 SENDING ACK to 3
4.705134505565 Vehicle 1 RECEIVED HELLO from 3
4.705134505565 Vehicle 1 SENDING ACK to 3
4.781116488415 Vehicle 1 SENDING HELLO #46 | acked {1} | pending ACK {0,2,3}
4.78121357962 Vehicle 3 RECEIVED HELLO from 1
4.78121357962 Vehicle 3 SENDING ACK to 1
4.781213579656 Vehicle 0 RECEIVED HELLO from 1
4.781213579656 Vehicle 0 SENDING ACK to 1
4.792821083301 Vehicle 0 SENDING HELLO #46 | acked {0} | pending ACK {1,2,3}
4.792918174522 Vehicle 2 RECEIVED HELLO from 0
4.792918174522 Vehicle 2 SENDING ACK to 0
4.792918174542 Vehicle 1 RECEIVED HELLO from 0
4.792918174542 Vehicle 1 SENDING ACK to 0
4.793099265783 Vehicle 0 RECEIVED ACK from 1 | acked {0,1} | pending ACK {2,3}
4.793242265743 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
4.807479838854 Vehicle 2 SENDING HELLO #46 | acked {0,2,3} | pending ACK {1}
4.80757692345 Vehicle 3 RECEIVED HELLO from 2
4.80757692345 Vehicle 3 SENDING ACK to 2
4.807576923497 Vehicle 0 RECEIVED HELLO from 2
4.807576923497 Vehicle 0 SENDING ACK to 2
4.807715578346 Vehicle 3 SENDING HELLO #46 | acked {3} | pending ACK {0,1,2}
4.808211008046 Vehicle 2 RECEIVED HELLO from 3
4.808211008046 Vehicle 2 SENDING ACK to 3
4.808211008057 Vehicle 1 RECEIVED HELLO from 3
4.808211008057 Vehicle 1 SENDING ACK to 3
4.808392092642 Vehicle 3 RECEIVED ACK from 2 | acked {2,3} | pending ACK {0,1}
4.808561092664 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
4.884767098546 Vehicle 1 SENDING HELLO #47 | acked {1} | pending ACK {0,2,3}
4.884864183153 Vehicle 3 RECEIVED HELLO from 1
4.884864183153 Vehicle 3 SENDING ACK to 1
4.884864183201 Vehicle 0 RECEIVED HELLO from 1
4.884864183201 Vehicle 0 SENDING ACK to 1
4.894812188638 Vehicle 0 SENDING HELLO #47 | acked {0,1,2} | pending ACK {3}
4.894909273281 Vehicle 2 RECEIVED HELLO from 0
4.894909273281 Vehicle 2 SENDING ACK to 0
4.894909273293 Vehicle 1 RECEIVED HELLO from 0
4.894909273293 Vehicle 1 SENDING ACK to 0
4.895077357948 Vehicle 0 RECEIVED ACK from 1 | acked {0,1,2} | pending ACK {3}
4.895246357924 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
4.908410803881 Vehicle 2 SENDING HELLO #47 | acked {0,2,3} | pending ACK {1}
4.908507881906 Vehicle 3 RECEIVED HELLO from 2
4.908507881906 Vehicle 3 SENDING ACK to 2
4.908507881944 Vehicle 0 RECEIVED HELLO from 2
4.908507881944 Vehicle 0 SENDING ACK to 2
4.908688959931 Vehicle 2 RECEIVED ACK from 3 | acked {0,2,3} | pending ACK {1}
4.908818960007 Vehicle 2 RECEIVED ACK from 0 | acked {0,2,3} | pending ACK {1}
4.911413332329 Vehicle 3 SENDING HELLO #47 | acked {1,2,3} | pending ACK {0}
4.911510410354 Vehicle 2 RECEIVED HELLO from 3
4.911510410354 Vehicle 2 SENDING ACK to 3
4.911510410365 Vehicle 1 RECEIVED HELLO from 3
4.911510410365 Vehicle 1 SENDING ACK to 3
4.911678488379 Vehicle 3 RECEIVED ACK from 2 | acked {1,2,3} | pending ACK {0}
4.911782488401 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
4.985904171692 Vehicle 1 SENDING HELLO #48 | acked {1} | pending ACK {0,2,3}
4.986001249728 Vehicle 3 RECEIVED HELLO from 1
4.986001249728 Vehicle 3 SENDING ACK to 1
4.986001249768 Vehicle 0 RECEIVED HELLO from 1
4.986001249768 Vehicle 0 SENDING ACK to 1
4.99510233445 Vehicle 0 SENDING HELLO #48 | acked {0,1,2} | pending ACK {3}
4.995199412513 Vehicle 2 RECEIVED HELLO from 0
4.995199412513 Vehicle 2 SENDING ACK to 0
4.995199412526 Vehicle 1 RECEIVED HELLO from 0
4.995199412526 Vehicle 1 SENDING ACK to 0
4.995354490576 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
4.995497490602 Vehicle 0 RECEIVED ACK from 1 | acked {0,1,2} | pending ACK {3}
5.009969783265 Vehicle 2 SENDING HELLO #48 | acked {0,2,3} | pending ACK {1}
5.010066854725 Vehicle 3 RECEIVED HELLO from 2
5.010066854725 Vehicle 3 SENDING ACK to 2
5.010066854767 Vehicle 0 RECEIVED HELLO from 2
5.010066854767 Vehicle 0 SENDING ACK to 2
5.010234926269 Vehicle 2 RECEIVED ACK from 0 | acked {0,2,3} | pending ACK {1}
5.010364926185 Vehicle 2 RECEIVED ACK from 3 | acked {0,2,3} | pending ACK {1}
5.013302091515 Vehicle 3 SENDING HELLO #48 | acked {1,2,3} | pending ACK {0}
5.013399162964 Vehicle 1 RECEIVED HELLO from 3
5.013399162964 Vehicle 1 SENDING ACK to 3
5.013399162975 Vehicle 2 RECEIVED HELLO from 3
5.013399162975 Vehicle 2 SENDING ACK to 3
5.086027565336 Vehicle 1 SENDING HELLO #49 | acked {1} | pending ACK {0,2,3}
5.086124636785 Vehicle 3 RECEIVED HELLO from 1
5.086124636785 Vehicle 3 SENDING ACK to 1
5.086124636828 Vehicle 0 RECEIVED HELLO from 1
5.086124636828 Vehicle 0 SENDING ACK to 1
5.098499298329 Vehicle 0 SENDING HELLO #49 | acked {0,1,2} | pending ACK {3}
5.098596369821 Vehicle 1 RECEIVED HELLO from 0
5.098596369821 Vehicle 1 SENDING ACK to 0
5.098596369831 Vehicle 2 RECEIVED HELLO from 0
5.098596369831 Vehicle 2 SENDING ACK to 0
5.098803441313 Vehicle 0 RECEIVED ACK from 1 | acked {0,1,2} | pending ACK {3}
5.098946441333 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
5.112652679308 Vehicle 2 SENDING HELLO #49 | acked {0,2,3} | pending ACK {1}
5.11274974419 Vehicle 3 RECEIVED HELLO from 2
5.11274974419 Vehicle 3 SENDING ACK to 2
5.112749744219 Vehicle 0 RECEIVED HELLO from 2
5.112749744219 Vehicle 0 SENDING ACK to 2
5.118253786245 Vehicle 3 SENDING HELLO #49 | acked {1,2,3} | pending ACK {0}
5.11835085112 Vehicle 1 RECEIVED HELLO from 3
5.11835085112 Vehicle 1 SENDING ACK to 3
5.118350851127 Vehicle 2 RECEIVED HELLO from 3
5.118350851127 Vehicle 2 SENDING ACK to 3
5.189342956354 Vehicle 1 SENDING HELLO #50 | acked {1} | pending ACK {0,2,3}
5.189440021229 Vehicle 3 RECEIVED HELLO from 1
5.189440021229 Vehicle 3 SENDING ACK to 1
5.189440021259 Vehicle 0 RECEIVED HELLO from 1
5.189440021259 Vehicle 0 SENDING ACK to 1
5.198602553353 Vehicle 0 SENDING HELLO #50 | acked {0,1,2} | pending ACK {3}
5.198699618258 Vehicle 1 RECEIVED HELLO from 0
5.198699618258 Vehicle 1 SENDING ACK to 0
5.198699618264 Vehicle 2 RECEIVED HELLO from 0
5.198699618264 Vehicle 2 SENDING ACK to 0
5.214252765032 Vehicle 2 SENDING HELLO #50 | acked {0,2,3} | pending ACK {1}
5.214349823313 Vehicle 3 RECEIVED HELLO from 2
5.214349823313 Vehicle 3 SENDING ACK to 2
5.214349823372 Vehicle 0 RECEIVED HELLO from 2
5.214349823372 Vehicle 0 SENDING ACK to 2
5.221195371832 Vehicle 3 SENDING HELLO #50 | acked {1,2,3} | pending ACK {0}
5.221292430106 Vehicle 1 RECEIVED HELLO from 3
5.221292430106 Vehicle 1 SENDING ACK to 3
5.221292430113 Vehicle 2 RECEIVED HELLO from 3
5.221292430113 Vehicle 2 SENDING ACK to 3
5.221499488394 Vehicle 3 RECEIVED ACK from 2 | acked {1,2,3} | pending ACK {0}
5.22160348838 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
5.292487865599 Vehicle 1 SENDING HELLO #51 | acked {1} | pending ACK {0,2,3}
5.292584923873 Vehicle 3 RECEIVED HELLO from 1
5.292584923873 Vehicle 3 SENDING ACK to 1
5.292584923933 Vehicle 0 RECEIVED HELLO from 1
5.292584923933 Vehicle 0 SENDING ACK to 1
5.299970263519 Vehicle 0 SENDING HELLO #51 | acked {0,1,2} | pending ACK {3}
5.300067321853 Vehicle 1 RECEIVED HELLO from 0
5.300067321853 Vehicle 1 SENDING ACK to 0
5.300067321859 Vehicle 2 RECEIVED HELLO from 0
5.300067321859 Vehicle 2 SENDING ACK to 0
5.315180944748 Vehicle 2 SENDING HELLO #51 | acked {0,2,3} | pending ACK {1}
5.315277996479 Vehicle 3 RECEIVED HELLO from 2
5.315277996479 Vehicle 3 SENDING ACK to 2
5.31527799652 Vehicle 0 RECEIVED HELLO from 2
5.31527799652 Vehicle 0 SENDING ACK to 2
5.324632813196 Vehicle 3 SENDING HELLO #51 | acked {1,2,3} | pending ACK {0}
5.324729864893 Vehicle 1 RECEIVED HELLO from 3
5.324729864893 Vehicle 1 SENDING ACK to 3
5.324729864927 Vehicle 2 RECEIVED HELLO from 3
5.324729864927 Vehicle 2 SENDING ACK to 3
5.397224718572 Vehicle 1 SENDING HELLO #52 | acked {1} | pending ACK {0,2,3}
5.397321770269 Vehicle 3 RECEIVED HELLO from 1
5.397321770269 Vehicle 3 SENDING ACK to 1
5.397321770311 Vehicle 0 RECEIVED HELLO from 1
5.397321770311 Vehicle 0 SENDING ACK to 1
5.397476821966 Vehicle 1 RECEIVED ACK from 3 | acked {1,3} | pending ACK {0,2}
5.39758082205 Vehicle 1 RECEIVED ACK from 0 | acked {0,1,3} | pending ACK {2}
5.401239971746 Vehicle 0 SENDING HELLO #52 | acked {0,1,2} | pending ACK {3}
5.401337016915 Vehicle 1 RECEIVED HELLO from 0
5.401337016915 Vehicle 1 SENDING ACK to 0
5.401337016947 Vehicle 2 RECEIVED HELLO from 0
5.401337016947 Vehicle 2 SENDING ACK to 0
5.417771948305 Vehicle 2 SENDING HELLO #52 | acked {0,2,3} | pending ACK {1}
5.417868993483 Vehicle 3 RECEIVED HELLO from 2
5.417868993483 Vehicle 3 SENDING ACK to 2
5.417868993506 Vehicle 0 RECEIVED HELLO from 2
5.417868993506 Vehicle 0 SENDING ACK to 2
5.42567016359 Vehicle 3 SENDING HELLO #52 | acked {1,2,3} | pending ACK {0}
5.425767208736 Vehicle 1 RECEIVED HELLO from 3
5.425767208736 Vehicle 1 SENDING ACK to 3
5.425767208768 Vehicle 2 RECEIVED HELLO from 3
5.425767208768 Vehicle 2 SENDING ACK to 3
5.425974253882 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
5.426104253946 Vehicle 3 RECEIVED ACK from 2 | acked {1,2,3} | pending ACK {0}
5.499095568465 Vehicle 1 SENDING HELLO #53 | acked {0,1,3} | pending ACK {2}
5.499192613611 Vehicle 3 RECEIVED HELLO from 1
5.499192613611 Vehicle 3 SENDING ACK to 1
5.499192613634 Vehicle 0 RECEIVED HELLO from 1
5.499192613634 Vehicle 0 SENDING ACK to 1
5.502628115288 Vehicle 0 SENDING HELLO #53 | acked {0,1,2} | pending ACK {3}
5.502725153883 Vehicle 1 RECEIVED HELLO from 0
5.502725153883 Vehicle 1 SENDING ACK to 0
5.502725153932 Vehicle 2 RECEIVED HELLO from 0
5.502725153932 Vehicle 2 SENDING ACK to 0
5.522091226311 Vehicle 2 SENDING HELLO #53 | acked {0,2,3} | pending ACK {1}
5.522188264916 Vehicle 3 RECEIVED HELLO from 2
5.522188264916 Vehicle 3 SENDING ACK to 2
5.522188264955 Vehicle 0 RECEIVED HELLO from 2
5.522188264955 Vehicle 0 SENDING ACK to 2
5.528257059146 Vehicle 3 SENDING HELLO #53 | acked {1,2,3} | pending ACK {0}
5.5283540977 Vehicle 1 RECEIVED HELLO from 3
5.5283540977 Vehicle 1 SENDING ACK to 3
5.528354097751 Vehicle 2 RECEIVED HELLO from 3
5.528354097751 Vehicle 2 SENDING ACK to 3
5.602679866865 Vehicle 1 SENDING HELLO #54 | acked {0,1,3} | pending ACK {2}
5.602776898843 Vehicle 3 RECEIVED HELLO from 1
5.602776898843 Vehicle 3 SENDING ACK to 1
5.602776898879 Vehicle 0 RECEIVED HELLO from 1
5.602776898879 Vehicle 0 SENDING ACK to 1
5.605455221826 Vehicle 0 SENDING HELLO #54 | acked {0,1,2} | pending ACK {3}
5.60555225384 Vehicle 1 RECEIVED HELLO from 0
5.60555225384 Vehicle 1 SENDING ACK to 0
5.605552253893 Vehicle 2 RECEIVED HELLO from 0
5.605552253893 Vehicle 2 SENDING ACK to 0
5.622815465124 Vehicle 2 SENDING HELLO #54 | acked {0,2,3} | pending ACK {1}
5.622912497156 Vehicle 3 RECEIVED HELLO from 2
5.622912497156 Vehicle 3 SENDING ACK to 2
5.622912497191 Vehicle 0 RECEIVED HELLO from 2
5.622912497191 Vehicle 0 SENDING ACK to 2
5.623067529188 Vehicle 2 RECEIVED ACK from 3 | acked {0,2,3} | pending ACK {1}
5.623197529258 Vehicle 2 RECEIVED ACK from 0 | acked {0,2,3} | pending ACK {1}
5.630035122821 Vehicle 3 SENDING HELLO #54 | acked {1,2,3} | pending ACK {0}
5.630132154799 Vehicle 1 RECEIVED HELLO from 3
5.630132154799 Vehicle 1 SENDING ACK to 3
5.630132154853 Vehicle 2 RECEIVED HELLO from 3
5.630132154853 Vehicle 2 SENDING ACK to 3
5.630300186885 Vehicle 3 RECEIVED ACK from 2 | acked {1,2,3} | pending ACK {0}
5.630417186777 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
5.706506493127 Vehicle 1 SENDING HELLO #55 | acked {0,1,3} | pending ACK {2}
5.706603518559 Vehicle 3 RECEIVED HELLO from 1
5.706603518559 Vehicle 3 SENDING ACK to 1
5.706603518569 Vehicle 0 RECEIVED HELLO from 1
5.706603518569 Vehicle 0 SENDING ACK to 1
5.709973820524 Vehicle 0 SENDING HELLO #55 | acked {0,1,2} | pending ACK {3}
5.710070845966 Vehicle 1 RECEIVED HELLO from 0
5.710070845966 Vehicle 1 SENDING ACK to 0
5.710070845991 Vehicle 2 RECEIVED HELLO from 0
5.710070845991 Vehicle 2 SENDING ACK to 0
5.725576427481 Vehicle 2 SENDING HELLO #55 | acked {0,2,3} | pending ACK {1}
5.72567345294 Vehicle 3 RECEIVED HELLO from 2
5.72567345294 Vehicle 3 SENDING ACK to 2
5.725673452948 Vehicle 0 RECEIVED HELLO from 2
5.725673452948 Vehicle 0 SENDING ACK to 2
5.734844804739 Vehicle 3 SENDING HELLO #55 | acked {1,2,3} | pending ACK {0}
5.734941830171 Vehicle 1 RECEIVED HELLO from 3
5.734941830171 Vehicle 1 SENDING ACK to 3
5.734941830198 Vehicle 2 RECEIVED HELLO from 3
5.734941830198 Vehicle 2 SENDING ACK to 3
5.807710637013 Vehicle 1 SENDING HELLO #56 | acked {0,1,3} | pending ACK {2}
5.807807655874 Vehicle 0 RECEIVED HELLO from 1
5.807807655874 Vehicle 0 SENDING ACK to 1
5.807807655876 Vehicle 3 RECEIVED HELLO from 1
5.807807655876 Vehicle 3 SENDING ACK to 1
5.81005596868 Vehicle 0 SENDING HELLO #56 | acked {0,1,2} | pending ACK {3}
5.810152987541 Vehicle 1 RECEIVED HELLO from 0
5.810152987541 Vehicle 1 SENDING ACK to 0
5.810152987561 Vehicle 2 RECEIVED HELLO from 0
5.810152987561 Vehicle 2 SENDING ACK to 0
5.828926010192 Vehicle 2 SENDING HELLO #56 | acked {0,2,3} | pending ACK {1}
5.829023029073 Vehicle 0 RECEIVED HELLO from 2
5.829023029073 Vehicle 0 SENDING ACK to 2
5.829023029077 Vehicle 3 RECEIVED HELLO from 2
5.829023029077 Vehicle 3 SENDING ACK to 2
5.829178047962 Vehicle 2 RECEIVED ACK from 3 | acked {0,2,3} | pending ACK {1}
5.829334047954 Vehicle 2 RECEIVED ACK from 0 | acked {0,2,3} | pending ACK {1}
5.83625345526 Vehicle 3 SENDING HELLO #56 | acked {1,2,3} | pending ACK {0}
5.836350474123 Vehicle 1 RECEIVED HELLO from 3
5.836350474123 Vehicle 1 SENDING ACK to 3
5.836350474145 Vehicle 2 RECEIVED HELLO from 3
5.836350474145 Vehicle 2 SENDING ACK to 3
5.908030413342 Vehicle 1 SENDING HELLO #57 | acked {0,1,3} | pending ACK {2}
5.908127425634 Vehicle 3 RECEIVED HELLO from 1
5.908127425634 Vehicle 3 SENDING ACK to 1
5.908127425641 Vehicle 0 RECEIVED HELLO from 1
5.908127425641 Vehicle 0 SENDING ACK to 1
5.908334437926 Vehicle 1 RECEIVED ACK from 3 | acked {0,1,3} | pending ACK {2}
5.90843843794 Vehicle 1 RECEIVED ACK from 0 | acked {0,1,3} | pending ACK {2}
5.914943444356 Vehicle 0 SENDING HELLO #57 | acked {0,1,2} | pending ACK {3}
5.915040456655 Vehicle 1 RECEIVED HELLO from 0
5.915040456655 Vehicle 1 SENDING ACK to 0
5.915040456671 Vehicle 2 RECEIVED HELLO from 0
5.915040456671 Vehicle 2 SENDING ACK to 0
5.915273468986 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
5.915377468954 Vehicle 0 RECEIVED ACK from 1 | acked {0,1,2} | pending ACK {3}
5.930616804972 Vehicle 2 SENDING HELLO #57 | acked {0,2,3} | pending ACK {1}
5.930713817282 Vehicle 3 RECEIVED HELLO from 2
5.930713817282 Vehicle 3 SENDING ACK to 2
5.930713817287 Vehicle 0 RECEIVED HELLO from 2
5.930713817287 Vehicle 0 SENDING ACK to 2
5.937411963388 Vehicle 3 SENDING HELLO #57 | acked {1,2,3} | pending ACK {0}
5.93750897568 Vehicle 1 RECEIVED HELLO from 3
5.93750897568 Vehicle 1 SENDING ACK to 3
5.937508975698 Vehicle 2 RECEIVED HELLO from 3
5.937508975698 Vehicle 2 SENDING ACK to 3
6.012737301867 Vehicle 1 SENDING HELLO #58 | acked {0,1,3} | pending ACK {2}
6.012834307579 Vehicle 3 RECEIVED HELLO from 1
6.012834307579 Vehicle 3 SENDING ACK to 1
6.012834307609 Vehicle 0 RECEIVED HELLO from 1
6.012834307609 Vehicle 0 SENDING ACK to 1
6.018095684034 Vehicle 0 SENDING HELLO #58 | acked {0,1,2} | pending ACK {3}
6.018192689776 Vehicle 1 RECEIVED HELLO from 0
6.018192689776 Vehicle 1 SENDING ACK to 0
6.018192689776 Vehicle 2 RECEIVED HELLO from 0
6.018192689776 Vehicle 2 SENDING ACK to 0
6.032081906392 Vehicle 2 SENDING HELLO #58 | acked {0,2,3} | pending ACK {1}
6.032178912107 Vehicle 3 RECEIVED HELLO from 2
6.032178912107 Vehicle 3 SENDING ACK to 2
6.032178912134 Vehicle 0 RECEIVED HELLO from 2
6.032178912134 Vehicle 0 SENDING ACK to 2
6.040501346848 Vehicle 3 SENDING HELLO #58 | acked {1,2,3} | pending ACK {0}
6.04059835256 Vehicle 1 RECEIVED HELLO from 3
6.04059835256 Vehicle 1 SENDING ACK to 3
6.040598352563 Vehicle 2 RECEIVED HELLO from 3
6.040598352563 Vehicle 2 SENDING ACK to 3
6.114473469426 Vehicle 1 SENDING HELLO #59 | acked {0,1,3} | pending ACK {2}
6.114570468558 Vehicle 3 RECEIVED HELLO from 1
6.114570468558 Vehicle 3 SENDING ACK to 1
6.114570468596 Vehicle 0 RECEIVED HELLO from 1
6.114570468596 Vehicle 0 SENDING ACK to 1
6.123004830969 Vehicle 0 SENDING HELLO #59 | acked {0,1,2} | pending ACK {3}
6.123101830136 Vehicle 2 RECEIVED HELLO from 0
6.123101830136 Vehicle 2 SENDING ACK to 0
6.123101830139 Vehicle 1 RECEIVED HELLO from 0
6.123101830139 Vehicle 1 SENDING ACK to 0
6.123269829309 Vehicle 0 RECEIVED ACK from 1 | acked {0,1,2} | pending ACK {3}
6.123386829303 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
6.13456886323 Vehicle 2 SENDING HELLO #59 | acked {0,2,3} | pending ACK {1}
6.134665862361 Vehicle 3 RECEIVED HELLO from 2
6.134665862361 Vehicle 3 SENDING ACK to 2
6.134665862397 Vehicle 0 RECEIVED HELLO from 2
6.134665862397 Vehicle 0 SENDING ACK to 2
6.142344269863 Vehicle 3 SENDING HELLO #59 | acked {1,2,3} | pending ACK {0}
6.142441268994 Vehicle 2 RECEIVED HELLO from 3
6.142441268994 Vehicle 2 SENDING ACK to 3
6.142441268995 Vehicle 1 RECEIVED HELLO from 3
6.142441268995 Vehicle 1 SENDING ACK to 3
6.218584058101 Vehicle 1 SENDING HELLO #60 | acked {0,1,3} | pending ACK {2}
6.218681050684 Vehicle 3 RECEIVED HELLO from 1
6.218681050684 Vehicle 3 SENDING ACK to 1
6.218681050697 Vehicle 0 RECEIVED HELLO from 1
6.218681050697 Vehicle 0 SENDING ACK to 1
6.225561425881 Vehicle 0 SENDING HELLO #60 | acked {0,1,2} | pending ACK {3}
6.22565841845 Vehicle 2 RECEIVED HELLO from 0
6.22565841845 Vehicle 2 SENDING ACK to 0
6.225658418477 Vehicle 1 RECEIVED HELLO from 0
6.225658418477 Vehicle 1 SENDING ACK to 0
6.235058085661 Vehicle 2 SENDING HELLO #60 | acked {0,2,3} | pending ACK {1}
6.235155078219 Vehicle 3 RECEIVED HELLO from 2
6.235155078219 Vehicle 3 SENDING ACK to 2
6.23515507823 Vehicle 0 RECEIVED HELLO from 2
6.23515507823 Vehicle 0 SENDING ACK to 2
6.247208867314 Vehicle 3 SENDING HELLO #60 | acked {1,2,3} | pending ACK {0}
6.247305859872 Vehicle 2 RECEIVED HELLO from 3
6.247305859872 Vehicle 2 SENDING ACK to 3
6.247305859897 Vehicle 1 RECEIVED HELLO from 3
6.247305859897 Vehicle 1 SENDING ACK to 3
6.24748685248 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
6.24761685243 Vehicle 3 RECEIVED ACK from 2 | acked {1,2,3} | pending ACK {0}
6.323116835591 Vehicle 1 SENDING HELLO #61 | acked {0,1,3} | pending ACK {2}
6.323213821596 Vehicle 3 RECEIVED HELLO from 1
6.323213821596 Vehicle 3 SENDING ACK to 1
6.323213821631 Vehicle 0 RECEIVED HELLO from 1
6.323213821631 Vehicle 0 SENDING ACK to 1
6.327227151662 Vehicle 0 SENDING HELLO #61 | acked {0,1,2} | pending ACK {3}
6.327324137682 Vehicle 2 RECEIVED HELLO from 0
6.327324137682 Vehicle 2 SENDING ACK to 0
6.327324137702 Vehicle 1 RECEIVED HELLO from 0
6.327324137702 Vehicle 1 SENDING ACK to 0
6.327531123742 Vehicle 0 RECEIVED ACK from 1 | acked {0,1,2} | pending ACK {3}
6.327635123702 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
6.3370942915 Vehicle 2 SENDING HELLO #61 | acked {0,2,3} | pending ACK {1}
6.337191277486 Vehicle 3 RECEIVED HELLO from 2
6.337191277486 Vehicle 3 SENDING ACK to 2
6.33719127752 Vehicle 0 RECEIVED HELLO from 2
6.33719127752 Vehicle 0 SENDING ACK to 2
6.347871305479 Vehicle 3 SENDING HELLO #61 | acked {1,2,3} | pending ACK {0}
6.347968291465 Vehicle 2 RECEIVED HELLO from 3
6.347968291465 Vehicle 2 SENDING ACK to 3
6.347968291484 Vehicle 1 RECEIVED HELLO from 3
6.347968291484 Vehicle 1 SENDING ACK to 3
6.426744807431 Vehicle 1 SENDING HELLO #62 | acked {0,1,3} | pending ACK {2}
6.426841786873 Vehicle 3 RECEIVED HELLO from 1
6.426841786873 Vehicle 3 SENDING ACK to 1
6.426841786909 Vehicle 0 RECEIVED HELLO from 1
6.426841786909 Vehicle 0 SENDING ACK to 1
6.431080055406 Vehicle 0 SENDING HELLO #62 | acked {0,1,2} | pending ACK {3}
6.431177034854 Vehicle 2 RECEIVED HELLO from 0
6.431177034854 Vehicle 2 SENDING ACK to 0
6.431177034884 Vehicle 1 RECEIVED HELLO from 0
6.431177034884 Vehicle 1 SENDING ACK to 0
6.437491901934 Vehicle 2 SENDING HELLO #62 | acked {0,2,3} | pending ACK {1}
6.437588881348 Vehicle 3 RECEIVED HELLO from 2
6.437588881348 Vehicle 3 SENDING ACK to 2
6.437588881382 Vehicle 0 RECEIVED HELLO from 2
6.437588881382 Vehicle 0 SENDING ACK to 2
6.451231544494 Vehicle 3 SENDING HELLO #62 | acked {1,2,3} | pending ACK {0}
6.451328523908 Vehicle 2 RECEIVED HELLO from 3
6.451328523908 Vehicle 2 SENDING ACK to 3
6.451328523936 Vehicle 1 RECEIVED HELLO from 3
6.451328523936 Vehicle 1 SENDING ACK to 3
6.451522503378 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
6.451652503322 Vehicle 3 RECEIVED ACK from 2 | acked {1,2,3} | pending ACK {0}
6.52884750474 Vehicle 1 SENDING HELLO #63 | acked {0,1,3} | pending ACK {2}
6.528944477625 Vehicle 3 RECEIVED HELLO from 1
6.528944477625 Vehicle 3 SENDING ACK to 1
6.528944477658 Vehicle 0 RECEIVED HELLO from 1
6.528944477658 Vehicle 0 SENDING ACK to 1
6.535382811263 Vehicle 0 SENDING HELLO #63 | acked {0,1,2} | pending ACK {3}
6.535479784148 Vehicle 2 RECEIVED HELLO from 0
6.535479784148 Vehicle 2 SENDING ACK to 0
6.535479784181 Vehicle 1 RECEIVED HELLO from 0
6.535479784181 Vehicle 1 SENDING ACK to 0
6.538843541452 Vehicle 2 SENDING HELLO #63 | acked {0,2,3} | pending ACK {1}
6.538940514306 Vehicle 3 RECEIVED HELLO from 2
6.538940514306 Vehicle 3 SENDING ACK to 2
6.538940514337 Vehicle 0 RECEIVED HELLO from 2
6.538940514337 Vehicle 0 SENDING ACK to 2
6.551508416078 Vehicle 3 SENDING HELLO #63 | acked {1,2,3} | pending ACK {0}
6.551605388932 Vehicle 2 RECEIVED HELLO from 3
6.551605388932 Vehicle 2 SENDING ACK to 3
6.551605388963 Vehicle 1 RECEIVED HELLO from 3
6.551605388963 Vehicle 1 SENDING ACK to 3
6.551799361848 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
6.551916361786 Vehicle 3 RECEIVED ACK from 2 | acked {1,2,3} | pending ACK {0}
6.63015809548 Vehicle 1 SENDING HELLO #64 | acked {0,1,3} | pending ACK {2}
6.630255061804 Vehicle 3 RECEIVED HELLO from 1
6.630255061804 Vehicle 3 SENDING ACK to 1
6.630255061815 Vehicle 0 RECEIVED HELLO from 1
6.630255061815 Vehicle 0 SENDING ACK to 1
6.638799217932 Vehicle 0 SENDING HELLO #64 | acked {0,1,2} | pending ACK {3}
6.638896184246 Vehicle 2 RECEIVED HELLO from 0
6.638896184246 Vehicle 2 SENDING ACK to 0
6.638896184267 Vehicle 1 RECEIVED HELLO from 0
6.638896184267 Vehicle 1 SENDING ACK to 0
6.640261135694 Vehicle 2 SENDING HELLO #64 | acked {0,2,3} | pending ACK {1}
6.640358101999 Vehicle 3 RECEIVED HELLO from 2
6.640358101999 Vehicle 3 SENDING ACK to 2
6.640358102008 Vehicle 0 RECEIVED HELLO from 2
6.640358102008 Vehicle 0 SENDING ACK to 2
6.652414170892 Vehicle 3 SENDING HELLO #64 | acked {1,2,3} | pending ACK {0}
6.652511137197 Vehicle 2 RECEIVED HELLO from 3
6.652511137197 Vehicle 2 SENDING ACK to 3
6.652511137216 Vehicle 1 RECEIVED HELLO from 3
6.652511137216 Vehicle 1 SENDING ACK to 3
6.730442335845 Vehicle 1 SENDING HELLO #65 | acked {0,1,3} | pending ACK {2}
6.730539295588 Vehicle 3 RECEIVED HELLO from 1
6.730539295588 Vehicle 3 SENDING ACK to 1
6.730539295603 Vehicle 0 RECEIVED HELLO from 1
6.730539295603 Vehicle 0 SENDING ACK to 1
6.730694255361 Vehicle 1 RECEIVED ACK from 0 | acked {0,1,3} | pending ACK {2}
6.730876255331 Vehicle 1 RECEIVED ACK from 3 | acked {0,1,3} | pending ACK {2}
6.741558248522 Vehicle 2 SENDING HELLO #65 | acked {0,2,3} | pending ACK {1}
6.741655208252 Vehicle 3 RECEIVED HELLO from 2
6.741655208252 Vehicle 3 SENDING ACK to 2
6.741655208266 Vehicle 0 RECEIVED HELLO from 2
6.741655208266 Vehicle 0 SENDING ACK to 2
6.742692694916 Vehicle 0 SENDING HELLO #65 | acked {0,1,2} | pending ACK {3}
6.74278965466 Vehicle 2 RECEIVED HELLO from 0
6.74278965466 Vehicle 2 SENDING ACK to 0
6.742789654674 Vehicle 1 RECEIVED HELLO from 0
6.742789654674 Vehicle 1 SENDING ACK to 0
6.742970614404 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
6.743087614432 Vehicle 0 RECEIVED ACK from 1 | acked {0,1,2} | pending ACK {3}
6.755352169076 Vehicle 3 SENDING HELLO #65 | acked {1,2,3} | pending ACK {0}
6.755449128806 Vehicle 2 RECEIVED HELLO from 3
6.755449128806 Vehicle 2 SENDING ACK to 3
6.755449128819 Vehicle 1 RECEIVED HELLO from 3
6.755449128819 Vehicle 1 SENDING ACK to 3
6.832296599845 Vehicle 1 SENDING HELLO #66 | acked {0,1,3} | pending ACK {2}
6.832393553 Vehicle 3 RECEIVED HELLO from 1
6.832393553 Vehicle 3 SENDING ACK to 1
6.832393553019 Vehicle 0 RECEIVED HELLO from 1
6.832393553019 Vehicle 0 SENDING ACK to 1
6.843857527916 Vehicle 2 SENDING HELLO #66 | acked {0,2,3} | pending ACK {1}
6.843954481075 Vehicle 3 RECEIVED HELLO from 2
6.843954481075 Vehicle 3 SENDING ACK to 2
6.843954481094 Vehicle 0 RECEIVED HELLO from 2
6.843954481094 Vehicle 0 SENDING ACK to 2
6.846691674332 Vehicle 0 SENDING HELLO #66 | acked {0,1,2} | pending ACK {3}
6.846788627506 Vehicle 1 RECEIVED HELLO from 0
6.846788627506 Vehicle 1 SENDING ACK to 0
6.84678862751 Vehicle 2 RECEIVED HELLO from 0
6.84678862751 Vehicle 2 SENDING ACK to 0
6.857946344814 Vehicle 3 SENDING HELLO #66 | acked {1,2,3} | pending ACK {0}
6.858043297969 Vehicle 1 RECEIVED HELLO from 3
6.858043297969 Vehicle 1 SENDING ACK to 3
6.858043297973 Vehicle 2 RECEIVED HELLO from 3
6.858043297973 Vehicle 2 SENDING ACK to 3
6.858211251132 Vehicle 3 RECEIVED ACK from 2 | acked {1,2,3} | pending ACK {0}
6.858341251124 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
6.93518431459 Vehicle 1 SENDING HELLO #67 | acked {0,1,3} | pending ACK {2}
6.935281261185 Vehicle 3 RECEIVED HELLO from 1
6.935281261185 Vehicle 3 SENDING ACK to 1
6.935281261191 Vehicle 0 RECEIVED HELLO from 1
6.935281261191 Vehicle 0 SENDING ACK to 1
6.93548820778 Vehicle 1 RECEIVED ACK from 3 | acked {0,1,3} | pending ACK {2}
6.935605207792 Vehicle 1 RECEIVED ACK from 0 | acked {0,1,3} | pending ACK {2}
6.947085379122 Vehicle 2 SENDING HELLO #67 | acked {0,2,3} | pending ACK {1}
6.947182325713 Vehicle 3 RECEIVED HELLO from 2
6.947182325713 Vehicle 3 SENDING ACK to 2
6.947182325719 Vehicle 0 RECEIVED HELLO from 2
6.947182325719 Vehicle 0 SENDING ACK to 2
6.94884368653 Vehicle 0 SENDING HELLO #67 | acked {0,1,2} | pending ACK {3}
6.948940633127 Vehicle 2 RECEIVED HELLO from 0
6.948940633127 Vehicle 2 SENDING ACK to 0
6.948940633131 Vehicle 1 RECEIVED HELLO from 0
6.948940633131 Vehicle 1 SENDING ACK to 0
6.960627232311 Vehicle 3 SENDING HELLO #67 | acked {1,2,3} | pending ACK {0}
6.960724178902 Vehicle 2 RECEIVED HELLO from 3
6.960724178902 Vehicle 2 SENDING ACK to 3
6.960724178906 Vehicle 1 RECEIVED HELLO from 3
6.960724178906 Vehicle 1 SENDING ACK to 3
7.036572295062 Vehicle 1 SENDING HELLO #68 | acked {0,1,3} | pending ACK {2}
7.036669235071 Vehicle 0 RECEIVED HELLO from 1
7.036669235071 Vehicle 0 SENDING ACK to 1
7.036669235076 Vehicle 3 RECEIVED HELLO from 1
7.036669235076 Vehicle 3 SENDING ACK to 1
7.049048757528 Vehicle 2 SENDING HELLO #68 | acked {0,2,3} | pending ACK {1}
7.049145697549 Vehicle 0 RECEIVED HELLO from 2
7.049145697549 Vehicle 0 SENDING ACK to 2
7.049145697553 Vehicle 3 RECEIVED HELLO from 2
7.049145697553 Vehicle 3 SENDING ACK to 2
7.049779340994 Vehicle 0 SENDING HELLO #68 | acked {0,1,2} | pending ACK {3}
7.049876281003 Vehicle 1 RECEIVED HELLO from 0
7.049876281003 Vehicle 1 SENDING ACK to 0
7.049876281015 Vehicle 2 RECEIVED HELLO from 0
7.049876281015 Vehicle 2 SENDING ACK to 0
7.050057221036 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
7.050226221012 Vehicle 0 RECEIVED ACK from 1 | acked {0,1,2} | pending ACK {3}
7.063346262079 Vehicle 3 SENDING HELLO #68 | acked {1,2,3} | pending ACK {0}
7.063443202093 Vehicle 1 RECEIVED HELLO from 3
7.063443202093 Vehicle 1 SENDING ACK to 3
7.063443202104 Vehicle 2 RECEIVED HELLO from 3
7.063443202104 Vehicle 2 SENDING ACK to 3
7.063676142107 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
7.063780142129 Vehicle 3 RECEIVED ACK from 2 | acked {1,2,3} | pending ACK {0}
7.140982502137 Vehicle 1 SENDING HELLO #69 | acked {0,1,3} | pending ACK {2}
7.141079435564 Vehicle 0 RECEIVED HELLO from 1
7.141079435564 Vehicle 0 SENDING ACK to 1
7.141079435578 Vehicle 3 RECEIVED HELLO from 1
7.141079435578 Vehicle 3 SENDING ACK to 1
7.152669595709 Vehicle 2 SENDING HELLO #69 | acked {0,2,3} | pending ACK {1}
7.152766529175 Vehicle 0 RECEIVED HELLO from 2
7.152766529175 Vehicle 0 SENDING ACK to 2
7.152766529189 Vehicle 3 RECEIVED HELLO from 2
7.152766529189 Vehicle 3 SENDING ACK to 2
7.152921462641 Vehicle 2 RECEIVED ACK from 0 | acked {0,2,3} | pending ACK {1}
7.153051462669 Vehicle 2 RECEIVED ACK from 3 | acked {0,2,3} | pending ACK {1}
7.154299562968 Vehicle 0 SENDING HELLO #69 | acked {0,1,2} | pending ACK {3}
7.154396496395 Vehicle 1 RECEIVED HELLO from 0
7.154396496395 Vehicle 1 SENDING ACK to 0
7.154396496434 Vehicle 2 RECEIVED HELLO from 0
7.154396496434 Vehicle 2 SENDING ACK to 0
7.166844372359 Vehicle 3 SENDING HELLO #69 | acked {1,2,3} | pending ACK {0}
7.1669413058 Vehicle 1 RECEIVED HELLO from 3
7.1669413058 Vehicle 1 SENDING ACK to 3
7.166941305839 Vehicle 2 RECEIVED HELLO from 3
7.166941305839 Vehicle 2 SENDING ACK to 3
7.167161239241 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
7.167278239319 Vehicle 3 RECEIVED ACK from 2 | acked {1,2,3} | pending ACK {0}
7.244766395368 Vehicle 1 SENDING HELLO #70 | acked {0,1,3} | pending ACK {2}
7.244863322201 Vehicle 0 RECEIVED HELLO from 1
7.244863322201 Vehicle 0 SENDING ACK to 1
7.244863322233 Vehicle 3 RECEIVED HELLO from 1
7.244863322233 Vehicle 3 SENDING ACK to 1
7.253869697078 Vehicle 2 SENDING HELLO #70 | acked {0,2,3} | pending ACK {1}
7.253966623963 Vehicle 0 RECEIVED HELLO from 2
7.253966623963 Vehicle 0 SENDING ACK to 2
7.253966623995 Vehicle 3 RECEIVED HELLO from 2
7.253966623995 Vehicle 3 SENDING ACK to 2
7.258281520342 Vehicle 0 SENDING HELLO #70 | acked {0,1,2} | pending ACK {3}
7.258378447175 Vehicle 1 RECEIVED HELLO from 0
7.258378447175 Vehicle 1 SENDING ACK to 0
7.258378447227 Vehicle 2 RECEIVED HELLO from 0
7.258378447227 Vehicle 2 SENDING ACK to 0
7.269135066484 Vehicle 3 SENDING HELLO #70 | acked {1,2,3} | pending ACK {0}
7.269231993349 Vehicle 1 RECEIVED HELLO from 3
7.269231993349 Vehicle 1 SENDING ACK to 3
7.269231993401 Vehicle 2 RECEIVED HELLO from 3
7.269231993401 Vehicle 2 SENDING ACK to 3
7.349055008586 Vehicle 1 SENDING HELLO #71 | acked {0,1,3} | pending ACK {2}
7.349151928849 Vehicle 0 RECEIVED HELLO from 1
7.349151928849 Vehicle 0 SENDING ACK to 1
7.349151928866 Vehicle 3 RECEIVED HELLO from 1
7.349151928866 Vehicle 3 SENDING ACK to 1
7.358629069452 Vehicle 2 SENDING HELLO #71 | acked {0,2,3} | pending ACK {1}
7.358725989771 Vehicle 0 RECEIVED HELLO from 2
7.358725989771 Vehicle 0 SENDING ACK to 2
7.358725989789 Vehicle 3 RECEIVED HELLO from 2
7.358725989789 Vehicle 3 SENDING ACK to 2
7.362385355941 Vehicle 0 SENDING HELLO #71 | acked {0,1,2} | pending ACK {3}
7.362482276204 Vehicle 1 RECEIVED HELLO from 0
7.362482276204 Vehicle 1 SENDING ACK to 0
7.36248227626 Vehicle 2 RECEIVED HELLO from 0
7.36248227626 Vehicle 2 SENDING ACK to 0
7.362637196579 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
7.362793196467 Vehicle 0 RECEIVED ACK from 1 | acked {0,1,2} | pending ACK {3}
7.373212685607 Vehicle 3 SENDING HELLO #71 | acked {1,2,3} | pending ACK {0}
7.373309605887 Vehicle 1 RECEIVED HELLO from 3
7.373309605887 Vehicle 1 SENDING ACK to 3
7.373309605944 Vehicle 2 RECEIVED HELLO from 3
7.373309605944 Vehicle 2 SENDING ACK to 3
7.452199500783 Vehicle 1 SENDING HELLO #72 | acked {0,1,3} | pending ACK {2}
7.45229641448 Vehicle 0 RECEIVED HELLO from 1
7.45229641448 Vehicle 0 SENDING ACK to 1
7.452296414506 Vehicle 3 RECEIVED HELLO from 1
7.452296414506 Vehicle 3 SENDING ACK to 1
7.452451328229 Vehicle 1 RECEIVED ACK from 3 | acked {0,1,3} | pending ACK {2}
7.452581328177 Vehicle 1 RECEIVED ACK from 0 | acked {0,1,3} | pending ACK {2}
7.458942634198 Vehicle 2 SENDING HELLO #72 | acked {0,2,3} | pending ACK {1}
7.459039547959 Vehicle 0 RECEIVED HELLO from 2
7.459039547959 Vehicle 0 SENDING ACK to 2
7.459039547986 Vehicle 3 RECEIVED HELLO from 2
7.459039547986 Vehicle 3 SENDING ACK to 2
7.463678776269 Vehicle 0 SENDING HELLO #72 | acked {0,1,2} | pending ACK {3}
7.463775689966 Vehicle 1 RECEIVED HELLO from 0
7.463775689966 Vehicle 1 SENDING ACK to 0
7.46377569003 Vehicle 2 RECEIVED HELLO from 0
7.46377569003 Vehicle 2 SENDING ACK to 0
7.473379208739 Vehicle 3 SENDING HELLO #72 | acked {1,2,3} | pending ACK {0}
7.473476122462 Vehicle 1 RECEIVED HELLO from 3
7.473476122462 Vehicle 1 SENDING ACK to 3
7.473476122527 Vehicle 2 RECEIVED HELLO from 3
7.473476122527 Vehicle 2 SENDING ACK to 3
7.473670036185 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
7.473787036315 Vehicle 3 RECEIVED ACK from 2 | acked {1,2,3} | pending ACK {0}
7.553976345031 Vehicle 1 SENDING HELLO #73 | acked {0,1,3} | pending ACK {2}
7.554073252138 Vehicle 0 RECEIVED HELLO from 1
7.554073252138 Vehicle 0 SENDING ACK to 1
7.554073252167 Vehicle 3 RECEIVED HELLO from 1
7.554073252167 Vehicle 3 SENDING ACK to 1
7.554267159303 Vehicle 1 RECEIVED ACK from 3 | acked {0,1,3} | pending ACK {2}
7.554371159245 Vehicle 1 RECEIVED ACK from 0 | acked {0,1,3} | pending ACK {2}
7.559024276722 Vehicle 2 SENDING HELLO #73 | acked {0,2,3} | pending ACK {1}
7.559121183915 Vehicle 0 RECEIVED HELLO from 2
7.559121183915 Vehicle 0 SENDING ACK to 2
7.559121183945 Vehicle 3 RECEIVED HELLO from 2
7.559121183945 Vehicle 3 SENDING ACK to 2
7.565685073754 Vehicle 0 SENDING HELLO #73 | acked {0,1,2} | pending ACK {3}
7.565781980861 Vehicle 1 RECEIVED HELLO from 0
7.565781980861 Vehicle 1 SENDING ACK to 0
7.565781980947 Vehicle 2 RECEIVED HELLO from 0
7.565781980947 Vehicle 2 SENDING ACK to 0
7.57387728337 Vehicle 3 SENDING HELLO #73 | acked {1,2,3} | pending ACK {0}
7.573974190506 Vehicle 1 RECEIVED HELLO from 3
7.573974190506 Vehicle 1 SENDING ACK to 3
7.573974190593 Vehicle 2 RECEIVED HELLO from 3
7.573974190593 Vehicle 2 SENDING ACK to 3
7.658323787697 Vehicle 1 SENDING HELLO #74 | acked {0,1,3} | pending ACK {2}
7.658420688229 Vehicle 0 RECEIVED HELLO from 1
7.658420688229 Vehicle 0 SENDING ACK to 1
7.658420688253 Vehicle 3 RECEIVED HELLO from 1
7.658420688253 Vehicle 3 SENDING ACK to 1
7.660657781156 Vehicle 2 SENDING HELLO #74 | acked {0,2,3} | pending ACK {1}
7.660754681798 Vehicle 0 RECEIVED HELLO from 2
7.660754681798 Vehicle 0 SENDING ACK to 2
7.660754681822 Vehicle 3 RECEIVED HELLO from 2
7.660754681822 Vehicle 3 SENDING ACK to 2
7.660974582488 Vehicle 2 RECEIVED ACK from 3 | acked {0,2,3} | pending ACK {1}
7.66107858244 Vehicle 2 RECEIVED ACK from 0 | acked {0,2,3} | pending ACK {1}
7.668757397288 Vehicle 0 SENDING HELLO #74 | acked {0,1,2} | pending ACK {3}
7.66885429782 Vehicle 1 RECEIVED HELLO from 0
7.66885429782 Vehicle 1 SENDING ACK to 0
7.66885429793 Vehicle 2 RECEIVED HELLO from 0
7.66885429793 Vehicle 2 SENDING ACK to 0
7.673955313706 Vehicle 3 SENDING HELLO #74 | acked {1,2,3} | pending ACK {0}
7.674052214262 Vehicle 1 RECEIVED HELLO from 3
7.674052214262 Vehicle 1 SENDING ACK to 3
7.674052214372 Vehicle 2 RECEIVED HELLO from 3
7.674052214372 Vehicle 2 SENDING ACK to 3
7.758664158078 Vehicle 1 SENDING HELLO #75 | acked {0,1,3} | pending ACK {2}
7.758761052012 Vehicle 0 RECEIVED HELLO from 1
7.758761052012 Vehicle 0 SENDING ACK to 1
7.758761052035 Vehicle 3 RECEIVED HELLO from 1
7.758761052035 Vehicle 3 SENDING ACK to 1
7.758980945946 Vehicle 1 RECEIVED ACK from 0 | acked {0,1,3} | pending ACK {2}
7.759084945992 Vehicle 1 RECEIVED ACK from 3 | acked {0,1,3} | pending ACK {2}
7.761763585716 Vehicle 2 SENDING HELLO #75 | acked {0,2,3} | pending ACK {1}
7.761860479786 Vehicle 0 RECEIVED HELLO from 2
7.761860479786 Vehicle 0 SENDING ACK to 2
7.76186047981 Vehicle 3 RECEIVED HELLO from 2
7.76186047981 Vehicle 3 SENDING ACK to 2
7.762015373856 Vehicle 2 RECEIVED ACK from 0 | acked {0,2,3} | pending ACK {1}
7.762132373904 Vehicle 2 RECEIVED ACK from 3 | acked {0,2,3} | pending ACK {1}
7.769412673461 Vehicle 0 SENDING HELLO #75 | acked {0,1,2} | pending ACK {3}
7.769509567395 Vehicle 1 RECEIVED HELLO from 0
7.769509567395 Vehicle 1 SENDING ACK to 0
7.769509567531 Vehicle 2 RECEIVED HELLO from 0
7.769509567531 Vehicle 2 SENDING ACK to 0
7.769729461329 Vehicle 0 RECEIVED ACK from 1 | acked {0,1,2} | pending ACK {3}
7.769859461601 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
7.77453273517 Vehicle 3 SENDING HELLO #75 | acked {1,2,3} | pending ACK {0}
7.774629629127 Vehicle 1 RECEIVED HELLO from 3
7.774629629127 Vehicle 1 SENDING ACK to 3
7.774629629264 Vehicle 2 RECEIVED HELLO from 3
7.774629629264 Vehicle 2 SENDING ACK to 3
7.863535439163 Vehicle 1 SENDING HELLO #76 | acked {0,1,3} | pending ACK {2}
7.863632326523 Vehicle 0 RECEIVED HELLO from 1
7.863632326523 Vehicle 0 SENDING ACK to 1
7.863632326552 Vehicle 3 RECEIVED HELLO from 1
7.863632326552 Vehicle 3 SENDING ACK to 1
7.863808856187 Vehicle 2 SENDING HELLO #76 | acked {0,2,3} | pending ACK {1}
7.864387101547 Vehicle 0 RECEIVED HELLO from 2
7.864387101547 Vehicle 0 SENDING ACK to 2
7.864387101576 Vehicle 3 RECEIVED HELLO from 2
7.864387101576 Vehicle 3 SENDING ACK to 2
7.872606482234 Vehicle 0 SENDING HELLO #76 | acked {0,1,2} | pending ACK {3}
7.872703369594 Vehicle 1 RECEIVED HELLO from 0
7.872703369594 Vehicle 1 SENDING ACK to 0
7.872703369746 Vehicle 2 RECEIVED HELLO from 0
7.872703369746 Vehicle 2 SENDING ACK to 0
7.879479784044 Vehicle 3 SENDING HELLO #76 | acked {1,2,3} | pending ACK {0}
7.879576671433 Vehicle 1 RECEIVED HELLO from 3
7.879576671433 Vehicle 1 SENDING ACK to 3
7.879576671585 Vehicle 2 RECEIVED HELLO from 3
7.879576671585 Vehicle 2 SENDING ACK to 3
7.879757559126 Vehicle 3 RECEIVED ACK from 2 | acked {1,2,3} | pending ACK {0}
7.879861558822 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
7.965015949278 Vehicle 2 SENDING HELLO #77 | acked {0,2,3} | pending ACK {1}
7.96511283024 Vehicle 0 RECEIVED HELLO from 2
7.96511283024 Vehicle 0 SENDING ACK to 2
7.965112830269 Vehicle 3 RECEIVED HELLO from 2
7.965112830269 Vehicle 3 SENDING ACK to 2
7.967451611355 Vehicle 1 SENDING HELLO #77 | acked {0,1,3} | pending ACK {2}
7.967548492166 Vehicle 0 RECEIVED HELLO from 1
7.967548492166 Vehicle 0 SENDING ACK to 1
7.967548492195 Vehicle 3 RECEIVED HELLO from 1
7.967548492195 Vehicle 3 SENDING ACK to 1
7.97383679815 Vehicle 0 SENDING HELLO #77 | acked {0,1,2} | pending ACK {3}
7.973933678961 Vehicle 1 RECEIVED HELLO from 0
7.973933678961 Vehicle 1 SENDING ACK to 0
7.973933679112 Vehicle 2 RECEIVED HELLO from 0
7.973933679112 Vehicle 2 SENDING ACK to 0
7.98206632661 Vehicle 3 SENDING HELLO #77 | acked {1,2,3} | pending ACK {0}
7.98216320745 Vehicle 1 RECEIVED HELLO from 3
7.98216320745 Vehicle 1 SENDING ACK to 3
7.982163207601 Vehicle 2 RECEIVED HELLO from 3
7.982163207601 Vehicle 2 SENDING ACK to 3
8.067789388334 Vehicle 2 SENDING HELLO #78 | acked {0,2,3} | pending ACK {1}
8.067886262717 Vehicle 0 RECEIVED HELLO from 2
8.067886262717 Vehicle 0 SENDING ACK to 2
8.067886262743 Vehicle 3 RECEIVED HELLO from 2
8.067886262743 Vehicle 3 SENDING ACK to 2
8.070984484893 Vehicle 1 SENDING HELLO #78 | acked {0,1,3} | pending ACK {2}
8.071081359136 Vehicle 0 RECEIVED HELLO from 1
8.071081359136 Vehicle 0 SENDING ACK to 1
8.071081359162 Vehicle 3 RECEIVED HELLO from 1
8.071081359162 Vehicle 3 SENDING ACK to 1
8.075639525947 Vehicle 0 SENDING HELLO #78 | acked {0,1,2} | pending ACK {3}
8.07573640019 Vehicle 1 RECEIVED HELLO from 0
8.07573640019 Vehicle 1 SENDING ACK to 0
8.07573640033 Vehicle 2 RECEIVED HELLO from 0
8.07573640033 Vehicle 2 SENDING ACK to 0
8.075904274713 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
8.076073274433 Vehicle 0 RECEIVED ACK from 1 | acked {0,1,2} | pending ACK {3}
8.086691161191 Vehicle 3 SENDING HELLO #78 | acked {1,2,3} | pending ACK {0}
8.08678803546 Vehicle 1 RECEIVED HELLO from 3
8.08678803546 Vehicle 1 SENDING ACK to 3
8.0867880356 Vehicle 2 RECEIVED HELLO from 3
8.0867880356 Vehicle 2 SENDING ACK to 3
8.168952523287 Vehicle 2 SENDING HELLO #79 | acked {0,2,3} | pending ACK {1}
8.169049391112 Vehicle 0 RECEIVED HELLO from 2
8.169049391112 Vehicle 0 SENDING ACK to 2
8.169049391115 Vehicle 3 RECEIVED HELLO from 2
8.169049391115 Vehicle 3 SENDING ACK to 2
8.169217258943 Vehicle 2 RECEIVED ACK from 3 | acked {0,2,3} | pending ACK {1}
8.169399258937 Vehicle 2 RECEIVED ACK from 0 | acked {0,2,3} | pending ACK {1}
8.1750593173 Vehicle 1 SENDING HELLO #79 | acked {0,1,3} | pending ACK {2}
8.175156184965 Vehicle 0 RECEIVED HELLO from 1
8.175156184965 Vehicle 0 SENDING ACK to 1
8.175156184968 Vehicle 3 RECEIVED HELLO from 1
8.175156184968 Vehicle 3 SENDING ACK to 1
8.180484384465 Vehicle 0 SENDING HELLO #79 | acked {0,1,2} | pending ACK {3}
8.18058125213 Vehicle 1 RECEIVED HELLO from 0
8.18058125213 Vehicle 1 SENDING ACK to 0
8.18058125229 Vehicle 2 RECEIVED HELLO from 0
8.18058125229 Vehicle 2 SENDING ACK to 0
8.18817394252 Vehicle 3 SENDING HELLO #79 | acked {1,2,3} | pending ACK {0}
8.188270810188 Vehicle 1 RECEIVED HELLO from 3
8.188270810188 Vehicle 1 SENDING ACK to 3
8.188270810348 Vehicle 2 RECEIVED HELLO from 3
8.188270810348 Vehicle 2 SENDING ACK to 3
8.270199623502 Vehicle 2 SENDING HELLO #80 | acked {0,2,3} | pending ACK {1}
8.270296484749 Vehicle 0 RECEIVED HELLO from 2
8.270296484749 Vehicle 0 SENDING ACK to 2
8.270296484757 Vehicle 3 RECEIVED HELLO from 2
8.270296484757 Vehicle 3 SENDING ACK to 2
8.279814080342 Vehicle 1 SENDING HELLO #80 | acked {0,1,3} | pending ACK {2}
8.279910941429 Vehicle 0 RECEIVED HELLO from 1
8.279910941429 Vehicle 0 SENDING ACK to 1
8.279910941437 Vehicle 3 RECEIVED HELLO from 1
8.279910941437 Vehicle 3 SENDING ACK to 1
8.280065802516 Vehicle 1 RECEIVED ACK from 0 | acked {0,1,3} | pending ACK {2}
8.280221802532 Vehicle 1 RECEIVED ACK from 3 | acked {0,1,3} | pending ACK {2}
8.283933225792 Vehicle 0 SENDING HELLO #80 | acked {0,1,2} | pending ACK {3}
8.284030086879 Vehicle 1 RECEIVED HELLO from 0
8.284030086879 Vehicle 1 SENDING ACK to 0
8.284030087039 Vehicle 2 RECEIVED HELLO from 0
8.284030087039 Vehicle 2 SENDING ACK to 0
8.291827488034 Vehicle 3 SENDING HELLO #80 | acked {1,2,3} | pending ACK {0}
8.291924349129 Vehicle 1 RECEIVED HELLO from 3
8.291924349129 Vehicle 1 SENDING ACK to 3
8.291924349289 Vehicle 2 RECEIVED HELLO from 3
8.291924349289 Vehicle 2 SENDING ACK to 3
8.292079210224 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
8.292235210544 Vehicle 3 RECEIVED ACK from 2 | acked {1,2,3} | pending ACK {0}
8.371561807991 Vehicle 2 SENDING HELLO #81 | acked {0,2,3} | pending ACK {1}
8.371658662666 Vehicle 0 RECEIVED HELLO from 2
8.371658662666 Vehicle 0 SENDING ACK to 2
8.371658662685 Vehicle 3 RECEIVED HELLO from 2
8.371658662685 Vehicle 3 SENDING ACK to 2
8.371813517379 Vehicle 2 RECEIVED ACK from 3 | acked {0,2,3} | pending ACK {1}
8.371982517341 Vehicle 2 RECEIVED ACK from 0 | acked {0,2,3} | pending ACK {1}
8.381685561257 Vehicle 1 SENDING HELLO #81 | acked {0,1,3} | pending ACK {2}
8.381782415765 Vehicle 0 RECEIVED HELLO from 1
8.381782415765 Vehicle 0 SENDING ACK to 1
8.381782415783 Vehicle 3 RECEIVED HELLO from 1
8.381782415783 Vehicle 3 SENDING ACK to 1
8.385122262001 Vehicle 0 SENDING HELLO #81 | acked {0,1,2} | pending ACK {3}
8.385219116509 Vehicle 1 RECEIVED HELLO from 0
8.385219116509 Vehicle 1 SENDING ACK to 0
8.385219116676 Vehicle 2 RECEIVED HELLO from 0
8.385219116676 Vehicle 2 SENDING ACK to 0
8.385386971017 Vehicle 0 RECEIVED ACK from 1 | acked {0,1,2} | pending ACK {3}
8.385555971351 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
8.394073946275 Vehicle 3 SENDING HELLO #81 | acked {1,2,3} | pending ACK {0}
8.394170800801 Vehicle 1 RECEIVED HELLO from 3
8.394170800801 Vehicle 1 SENDING ACK to 3
8.394170800969 Vehicle 2 RECEIVED HELLO from 3
8.394170800969 Vehicle 2 SENDING ACK to 3
8.475757753595 Vehicle 2 SENDING HELLO #82 | acked {0,2,3} | pending ACK {1}
8.475854601686 Vehicle 0 RECEIVED HELLO from 2
8.475854601686 Vehicle 0 SENDING ACK to 2
8.475854601697 Vehicle 3 RECEIVED HELLO from 2
8.475854601697 Vehicle 3 SENDING ACK to 2
8.484197508539 Vehicle 1 SENDING HELLO #82 | acked {0,1,3} | pending ACK {2}
8.48429435647 Vehicle 0 RECEIVED HELLO from 1
8.48429435647 Vehicle 0 SENDING ACK to 1
8.48429435648 Vehicle 3 RECEIVED HELLO from 1
8.48429435648 Vehicle 3 SENDING ACK to 1
8.484475204401 Vehicle 1 RECEIVED ACK from 0 | acked {0,1,3} | pending ACK {2}
8.484605204421 Vehicle 1 RECEIVED ACK from 3 | acked {0,1,3} | pending ACK {2}
8.488292250477 Vehicle 0 SENDING HELLO #82 | acked {0,1,2} | pending ACK {3}
8.488389098408 Vehicle 1 RECEIVED HELLO from 0
8.488389098408 Vehicle 1 SENDING ACK to 0
8.488389098568 Vehicle 2 RECEIVED HELLO from 0
8.488389098568 Vehicle 2 SENDING ACK to 0
8.498774994743 Vehicle 3 SENDING HELLO #82 | acked {1,2,3} | pending ACK {0}
8.498871842684 Vehicle 1 RECEIVED HELLO from 3
8.498871842684 Vehicle 1 SENDING ACK to 3
8.498871842845 Vehicle 2 RECEIVED HELLO from 3
8.498871842845 Vehicle 2 SENDING ACK to 3
8.579255628902 Vehicle 2 SENDING HELLO #83 | acked {0,2,3} | pending ACK {1}
8.579352470423 Vehicle 0 RECEIVED HELLO from 2
8.579352470423 Vehicle 0 SENDING ACK to 2
8.579352470445 Vehicle 3 RECEIVED HELLO from 2
8.579352470445 Vehicle 3 SENDING ACK to 2
8.588646599375 Vehicle 0 SENDING HELLO #83 | acked {0,1,2} | pending ACK {3}
8.58874344074 Vehicle 1 RECEIVED HELLO from 0
8.58874344074 Vehicle 1 SENDING ACK to 0
8.588743440896 Vehicle 2 RECEIVED HELLO from 0
8.588743440896 Vehicle 2 SENDING ACK to 0
8.589169512479 Vehicle 1 SENDING HELLO #83 | acked {0,1,3} | pending ACK {2}
8.589266353844 Vehicle 0 RECEIVED HELLO from 1
8.589266353844 Vehicle 0 SENDING ACK to 1
8.589266353864 Vehicle 3 RECEIVED HELLO from 1
8.589266353864 Vehicle 3 SENDING ACK to 1
8.599536768257 Vehicle 3 SENDING HELLO #83 | acked {1,2,3} | pending ACK {0}
8.599633609642 Vehicle 1 RECEIVED HELLO from 3
8.599633609642 Vehicle 1 SENDING ACK to 3
8.5996336098 Vehicle 2 RECEIVED HELLO from 3
8.5996336098 Vehicle 2 SENDING ACK to 3
8.679912075554 Vehicle 2 SENDING HELLO #84 | acked {0,2,3} | pending ACK {1}
8.680008910511 Vehicle 0 RECEIVED HELLO from 2
8.680008910511 Vehicle 0 SENDING ACK to 2
8.68000891053 Vehicle 3 RECEIVED HELLO from 2
8.68000891053 Vehicle 3 SENDING ACK to 2
8.680176745468 Vehicle 2 RECEIVED ACK from 0 | acked {0,2,3} | pending ACK {1}
8.680293745506 Vehicle 2 RECEIVED ACK from 3 | acked {0,2,3} | pending ACK {1}
8.690560639668 Vehicle 0 SENDING HELLO #84 | acked {0,1,2} | pending ACK {3}
8.69065747446 Vehicle 1 RECEIVED HELLO from 0
8.69065747446 Vehicle 1 SENDING ACK to 0
8.690657474625 Vehicle 2 RECEIVED HELLO from 0
8.690657474625 Vehicle 2 SENDING ACK to 0
8.694008485842 Vehicle 1 SENDING HELLO #84 | acked {0,1,3} | pending ACK {2}
8.694105320634 Vehicle 0 RECEIVED HELLO from 1
8.694105320634 Vehicle 0 SENDING ACK to 1
8.694105320653 Vehicle 3 RECEIVED HELLO from 1
8.694105320653 Vehicle 3 SENDING ACK to 1
8.70091088611 Vehicle 3 SENDING HELLO #84 | acked {1,2,3} | pending ACK {0}
8.701007714347 Vehicle 1 RECEIVED HELLO from 3
8.701007714347 Vehicle 1 SENDING ACK to 3
8.701007714537 Vehicle 2 RECEIVED HELLO from 3
8.701007714537 Vehicle 2 SENDING ACK to 3
8.784395881337 Vehicle 2 SENDING HELLO #85 | acked {0,2,3} | pending ACK {1}
8.784492709736 Vehicle 0 RECEIVED HELLO from 2
8.784492709736 Vehicle 0 SENDING ACK to 2
8.784492709764 Vehicle 3 RECEIVED HELLO from 2
8.784492709764 Vehicle 3 SENDING ACK to 2
8.793321031019 Vehicle 0 SENDING HELLO #85 | acked {0,1,2} | pending ACK {3}
8.793417859229 Vehicle 1 RECEIVED HELLO from 0
8.793417859229 Vehicle 1 SENDING ACK to 0
8.793417859418 Vehicle 2 RECEIVED HELLO from 0
8.793417859418 Vehicle 2 SENDING ACK to 0
8.793611687439 Vehicle 0 RECEIVED ACK from 1 | acked {0,1,2} | pending ACK {3}
8.793728687817 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
8.796285706574 Vehicle 1 SENDING HELLO #85 | acked {0,1,3} | pending ACK {2}
8.796382534784 Vehicle 0 RECEIVED HELLO from 1
8.796382534784 Vehicle 0 SENDING ACK to 1
8.796382534811 Vehicle 3 RECEIVED HELLO from 1
8.796382534811 Vehicle 3 SENDING ACK to 1
8.802152953412 Vehicle 3 SENDING HELLO #85 | acked {1,2,3} | pending ACK {0}
8.802249775063 Vehicle 1 RECEIVED HELLO from 3
8.802249775063 Vehicle 1 SENDING ACK to 3
8.802249775256 Vehicle 2 RECEIVED HELLO from 3
8.802249775256 Vehicle 2 SENDING ACK to 3
8.885947785465 Vehicle 2 SENDING HELLO #86 | acked {0,2,3} | pending ACK {1}
8.886044607279 Vehicle 0 RECEIVED HELLO from 2
8.886044607279 Vehicle 0 SENDING ACK to 2
8.886044607309 Vehicle 3 RECEIVED HELLO from 2
8.886044607309 Vehicle 3 SENDING ACK to 2
8.895945883257 Vehicle 0 SENDING HELLO #86 | acked {0,1,2} | pending ACK {3}
8.896042704879 Vehicle 1 RECEIVED HELLO from 0
8.896042704879 Vehicle 1 SENDING ACK to 0
8.896042705071 Vehicle 2 RECEIVED HELLO from 0
8.896042705071 Vehicle 2 SENDING ACK to 0
8.897953243913 Vehicle 1 SENDING HELLO #86 | acked {0,1,3} | pending ACK {2}
8.898050065535 Vehicle 0 RECEIVED HELLO from 1
8.898050065535 Vehicle 0 SENDING ACK to 1
8.898050065564 Vehicle 3 RECEIVED HELLO from 1
8.898050065564 Vehicle 3 SENDING ACK to 1
8.906464546152 Vehicle 3 SENDING HELLO #86 | acked {1,2,3} | pending ACK {0}
8.906561361217 Vehicle 1 RECEIVED HELLO from 3
8.906561361217 Vehicle 1 SENDING ACK to 3
8.906561361403 Vehicle 2 RECEIVED HELLO from 3
8.906561361403 Vehicle 2 SENDING ACK to 3
8.987215998077 Vehicle 2 SENDING HELLO #87 | acked {0,2,3} | pending ACK {1}
8.987312813303 Vehicle 0 RECEIVED HELLO from 2
8.987312813303 Vehicle 0 SENDING ACK to 2
8.987312813328 Vehicle 3 RECEIVED HELLO from 2
8.987312813328 Vehicle 3 SENDING ACK to 2
8.987545628579 Vehicle 2 RECEIVED ACK from 3 | acked {0,2,3} | pending ACK {1}
8.987662628529 Vehicle 2 RECEIVED ACK from 0 | acked {0,2,3} | pending ACK {1}
8.996469022684 Vehicle 0 SENDING HELLO #87 | acked {0,1,2} | pending ACK {3}
8.996565837725 Vehicle 1 RECEIVED HELLO from 0
8.996565837725 Vehicle 1 SENDING ACK to 0
8.99656583791 Vehicle 2 RECEIVED HELLO from 0
8.99656583791 Vehicle 2 SENDING ACK to 0
9.00165373155 Vehicle 1 SENDING HELLO #87 | acked {0,1,3} | pending ACK {2}
9.001750540029 Vehicle 3 RECEIVED HELLO from 1
9.001750540029 Vehicle 3 SENDING ACK to 1
9.001750540032 Vehicle 0 RECEIVED HELLO from 1
9.001750540032 Vehicle 0 SENDING ACK to 1
9.009576468264 Vehicle 3 SENDING HELLO #87 | acked {1,2,3} | pending ACK {0}
9.009673276743 Vehicle 1 RECEIVED HELLO from 3
9.009673276743 Vehicle 1 SENDING ACK to 3
9.009673276923 Vehicle 2 RECEIVED HELLO from 3
9.009673276923 Vehicle 2 SENDING ACK to 3
9.088240616488 Vehicle 2 SENDING HELLO #88 | acked {0,2,3} | pending ACK {1}
9.088337425147 Vehicle 3 RECEIVED HELLO from 2
9.088337425147 Vehicle 3 SENDING ACK to 2
9.088337425149 Vehicle 0 RECEIVED HELLO from 2
9.088337425149 Vehicle 0 SENDING ACK to 2
9.088557233806 Vehicle 2 RECEIVED ACK from 3 | acked {0,2,3} | pending ACK {1}
9.08867423381 Vehicle 2 RECEIVED ACK from 0 | acked {0,2,3} | pending ACK {1}
9.099850235076 Vehicle 0 SENDING HELLO #88 | acked {0,1,2} | pending ACK {3}
9.099947043558 Vehicle 1 RECEIVED HELLO from 0
9.099947043558 Vehicle 1 SENDING ACK to 0
9.099947043737 Vehicle 2 RECEIVED HELLO from 0
9.099947043737 Vehicle 2 SENDING ACK to 0
9.104372121821 Vehicle 1 SENDING HELLO #88 | acked {0,1,3} | pending ACK {2}
9.104468923704 Vehicle 3 RECEIVED HELLO from 1
9.104468923704 Vehicle 3 SENDING ACK to 1
9.104468923713 Vehicle 0 RECEIVED HELLO from 1
9.104468923713 Vehicle 0 SENDING ACK to 1
9.109727644564 Vehicle 3 SENDING HELLO #88 | acked {1,2,3} | pending ACK {0}
9.109824446447 Vehicle 1 RECEIVED HELLO from 3
9.109824446447 Vehicle 1 SENDING ACK to 3
9.109824446638 Vehicle 2 RECEIVED HELLO from 3
9.109824446638 Vehicle 2 SENDING ACK to 3
9.188280037001 Vehicle 2 SENDING HELLO #89 | acked {0,2,3} | pending ACK {1}
9.188376839075 Vehicle 3 RECEIVED HELLO from 2
9.188376839075 Vehicle 3 SENDING ACK to 2
9.188376839082 Vehicle 0 RECEIVED HELLO from 2
9.188376839082 Vehicle 0 SENDING ACK to 2
9.202502921149 Vehicle 0 SENDING HELLO #89 | acked {0,1,2} | pending ACK {3}
9.202599716474 Vehicle 1 RECEIVED HELLO from 0
9.202599716474 Vehicle 1 SENDING ACK to 0
9.202599716663 Vehicle 2 RECEIVED HELLO from 0
9.202599716663 Vehicle 2 SENDING ACK to 0
9.204819594541 Vehicle 1 SENDING HELLO #89 | acked {0,1,3} | pending ACK {2}
9.204916389853 Vehicle 3 RECEIVED HELLO from 1
9.204916389853 Vehicle 3 SENDING ACK to 1
9.204916389866 Vehicle 0 RECEIVED HELLO from 1
9.204916389866 Vehicle 0 SENDING ACK to 1
9.209849210556 Vehicle 3 SENDING HELLO #89 | acked {1,2,3} | pending ACK {0}
9.209946005868 Vehicle 1 RECEIVED HELLO from 3
9.209946005868 Vehicle 1 SENDING ACK to 3
9.209946006057 Vehicle 2 RECEIVED HELLO from 3
9.209946006057 Vehicle 2 SENDING ACK to 3
9.291391192308 Vehicle 2 SENDING HELLO #90 | acked {0,2,3} | pending ACK {1}
9.291487987809 Vehicle 3 RECEIVED HELLO from 2
9.291487987809 Vehicle 3 SENDING ACK to 2
9.291487987822 Vehicle 0 RECEIVED HELLO from 2
9.291487987822 Vehicle 0 SENDING ACK to 2
9.303551670906 Vehicle 0 SENDING HELLO #90 | acked {0,1,2} | pending ACK {3}
9.303648459648 Vehicle 1 RECEIVED HELLO from 0
9.303648459648 Vehicle 1 SENDING ACK to 0
9.303648459833 Vehicle 2 RECEIVED HELLO from 0
9.303648459833 Vehicle 2 SENDING ACK to 0
9.307705295775 Vehicle 1 SENDING HELLO #90 | acked {0,1,3} | pending ACK {2}
9.307802084497 Vehicle 3 RECEIVED HELLO from 1
9.307802084497 Vehicle 3 SENDING ACK to 1
9.307802084517 Vehicle 0 RECEIVED HELLO from 1
9.307802084517 Vehicle 0 SENDING ACK to 1
9.308021873259 Vehicle 1 RECEIVED ACK from 0 | acked {0,1,3} | pending ACK {2}
9.308151873219 Vehicle 1 RECEIVED ACK from 3 | acked {0,1,3} | pending ACK {2}
9.313208996247 Vehicle 3 SENDING HELLO #90 | acked {1,2,3} | pending ACK {0}
9.313305784969 Vehicle 1 RECEIVED HELLO from 3
9.313305784969 Vehicle 1 SENDING ACK to 3
9.313305785155 Vehicle 2 RECEIVED HELLO from 3
9.313305785155 Vehicle 2 SENDING ACK to 3
9.313473573691 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
9.313655574063 Vehicle 3 RECEIVED ACK from 2 | acked {1,2,3} | pending ACK {0}
9.391404708379 Vehicle 2 SENDING HELLO #91 | acked {0,2,3} | pending ACK {1}
9.391501497287 Vehicle 3 RECEIVED HELLO from 2
9.391501497287 Vehicle 3 SENDING ACK to 2
9.391501497306 Vehicle 0 RECEIVED HELLO from 2
9.391501497306 Vehicle 0 SENDING ACK to 2
9.406553632074 Vehicle 0 SENDING HELLO #91 | acked {0,1,2} | pending ACK {3}
9.406650414248 Vehicle 1 RECEIVED HELLO from 0
9.406650414248 Vehicle 1 SENDING ACK to 0
9.406650414429 Vehicle 2 RECEIVED HELLO from 0
9.406650414429 Vehicle 2 SENDING ACK to 0
9.412519147346 Vehicle 1 SENDING HELLO #91 | acked {0,1,3} | pending ACK {2}
9.412615929507 Vehicle 3 RECEIVED HELLO from 1
9.412615929507 Vehicle 3 SENDING ACK to 1
9.41261592952 Vehicle 0 RECEIVED HELLO from 1
9.41261592952 Vehicle 0 SENDING ACK to 1
9.41669140839 Vehicle 3 SENDING HELLO #91 | acked {1,2,3} | pending ACK {0}
9.416788190551 Vehicle 1 RECEIVED HELLO from 3
9.416788190551 Vehicle 1 SENDING ACK to 3
9.416788190733 Vehicle 2 RECEIVED HELLO from 3
9.416788190733 Vehicle 2 SENDING ACK to 3
9.493953744338 Vehicle 2 SENDING HELLO #92 | acked {0,2,3} | pending ACK {1}
9.494050526681 Vehicle 3 RECEIVED HELLO from 2
9.494050526681 Vehicle 3 SENDING ACK to 2
9.494050526693 Vehicle 0 RECEIVED HELLO from 2
9.494050526693 Vehicle 0 SENDING ACK to 2
9.510507832891 Vehicle 0 SENDING HELLO #92 | acked {0,1,2} | pending ACK {3}
9.510604608488 Vehicle 1 RECEIVED HELLO from 0
9.510604608488 Vehicle 1 SENDING ACK to 0
9.510604608682 Vehicle 2 RECEIVED HELLO from 0
9.510604608682 Vehicle 2 SENDING ACK to 0
9.5106049299 Vehicle 3 RECEIVED HELLO from 0
9.5106049299 Vehicle 3 SENDING ACK to 0
9.510772384473 Vehicle 0 RECEIVED ACK from 2 | acked {0,1,2} | pending ACK {3}
9.510953481459 Vehicle 0 RECEIVED ACK from 3 | acked {0,1,2,3} | pending ACK {}
============================================
9.510953481459 Vehicle 0 COMPLETED PROTOCOL
  Total HELLO attempts: 92
  Start time: 0.1s
  End time: 9.510953481459s
  Duration: 9.41095s
  Acked by: {0,1,2,3}
============================================
9.51119893562 Vehicle 0 RECEIVED ACK from 1 | acked {0,1,2,3} | pending ACK {}
9.514729325498 Vehicle 1 SENDING HELLO #92 | acked {0,1,3} | pending ACK {2}
9.514826101071 Vehicle 3 RECEIVED HELLO from 1
9.514826101071 Vehicle 3 SENDING ACK to 1
9.514826101095 Vehicle 0 RECEIVED HELLO from 1
9.514826101095 Vehicle 0 SENDING ACK to 1
9.51482642245 Vehicle 2 RECEIVED HELLO from 1
9.51482642245 Vehicle 2 SENDING ACK to 1
9.514981519402 Vehicle 1 RECEIVED ACK from 2 | acked {0,1,2,3} | pending ACK {}
============================================
9.514981519402 Vehicle 1 COMPLETED PROTOCOL
  Total HELLO attempts: 92
  Start time: 0.1s
  End time: 9.514981519402s
  Duration: 9.41498s
  Acked by: {0,1,2,3}
============================================
9.515187973838 Vehicle 1 RECEIVED ACK from 0 | acked {0,1,2,3} | pending ACK {}
9.515382070823 Vehicle 1 RECEIVED ACK from 3 | acked {0,1,2,3} | pending ACK {}
9.52016119044 Vehicle 3 SENDING HELLO #92 | acked {1,2,3} | pending ACK {0}
9.520257966013 Vehicle 1 RECEIVED HELLO from 3
9.520257966013 Vehicle 1 SENDING ACK to 3
9.520257966208 Vehicle 2 RECEIVED HELLO from 3
9.520257966208 Vehicle 2 SENDING ACK to 3
9.520258287449 Vehicle 0 RECEIVED HELLO from 3
9.520258287449 Vehicle 0 SENDING ACK to 3
9.520503741586 Vehicle 3 RECEIVED ACK from 1 | acked {1,2,3} | pending ACK {0}
9.520697838619 Vehicle 3 RECEIVED ACK from 0 | acked {0,1,2,3} | pending ACK {}
============================================
9.520697838619 Vehicle 3 COMPLETED PROTOCOL
  Total HELLO attempts: 92
  Start time: 0.1s
  End time: 9.520697838619s
  Duration: 9.4207s
  Acked by: {0,1,2,3}
============================================
9.520917293169 Vehicle 3 RECEIVED ACK from 2 | acked {0,1,2,3} | pending ACK {}
9.595092541837 Vehicle 2 SENDING HELLO #93 | acked {0,2,3} | pending ACK {1}
9.595189317605 Vehicle 3 RECEIVED HELLO from 2
9.595189317605 Vehicle 3 SENDING ACK to 2
9.595189317628 Vehicle 0 RECEIVED HELLO from 2
9.595189317628 Vehicle 0 SENDING ACK to 2
9.595189638789 Vehicle 1 RECEIVED HELLO from 2
9.595189638789 Vehicle 1 SENDING ACK to 2
9.595344735741 Vehicle 2 RECEIVED ACK from 1 | acked {0,1,2,3} | pending ACK {}
============================================
9.595344735741 Vehicle 2 COMPLETED PROTOCOL
  Total HELLO attempts: 93
  Start time: 0.1s
  End time: 9.595344735741s
  Duration: 9.49534s
  Acked by: {0,1,2,3}
============================================
9.595538190177 Vehicle 2 RECEIVED ACK from 0 | acked {0,1,2,3} | pending ACK {}
9.595823287163 Vehicle 2 RECEIVED ACK from 3 | acked {0,1,2,3} | pending ACK {}

End.
