file 961177 1767689161                                          
version 2
run General-0-20260106-00:45:50-1194375
attr configname General
attr datetime 20260106-00:45:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntersectionScenario
attr processid 1194375
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"benchmark.udp.HelloUdpApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].app[0].destPort 9001
param *.node[*].app[0].localPort 9001
param *.node[*].app[0].destAddresses "\"255.255.255.255\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.receiver.sensitivity 3pW
param *.node[*].wlan[0].radio.receiver.energyDetection 3pW
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersection.launchd.xml\")"
param *.manager.moduleType "\"benchmark.veins_inet.VeinsInetCar\""
param *.manager.autoShutdown true
param *.physicalEnvironment.config "xmldoc(\"../veins_inet/obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 IntersectionScenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 IntersectionScenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 IntersectionScenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 IntersectionScenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 IntersectionScenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 IntersectionScenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 IntersectionScenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 IntersectionScenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 IntersectionScenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 IntersectionScenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 IntersectionScenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 IntersectionScenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 IntersectionScenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 IntersectionScenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 IntersectionScenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 IntersectionScenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 IntersectionScenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 17 IntersectionScenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 18 IntersectionScenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 19 IntersectionScenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 20 IntersectionScenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 21 IntersectionScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 IntersectionScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 23 IntersectionScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 24 IntersectionScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 25 IntersectionScenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 26 IntersectionScenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 27 IntersectionScenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 28 IntersectionScenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 29 IntersectionScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 30 IntersectionScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 31 IntersectionScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 32 IntersectionScenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 33 IntersectionScenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 34 IntersectionScenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 35 IntersectionScenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 IntersectionScenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 37 IntersectionScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 38 IntersectionScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 39 IntersectionScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 40 IntersectionScenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 IntersectionScenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 IntersectionScenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 43 IntersectionScenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 44 IntersectionScenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 45 IntersectionScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 46 IntersectionScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 47 IntersectionScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 48 IntersectionScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 49 IntersectionScenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 50 IntersectionScenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 51 IntersectionScenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 52 IntersectionScenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 53 IntersectionScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 54 IntersectionScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 55 IntersectionScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 56 IntersectionScenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 57 IntersectionScenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 58 IntersectionScenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 59 IntersectionScenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 IntersectionScenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 61 IntersectionScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 62 IntersectionScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 63 IntersectionScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 64 IntersectionScenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 IntersectionScenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 IntersectionScenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 67 IntersectionScenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 68 IntersectionScenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 69 IntersectionScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 70 IntersectionScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 71 IntersectionScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 72 IntersectionScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 73 IntersectionScenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 74 IntersectionScenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 75 IntersectionScenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 76 IntersectionScenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 77 IntersectionScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 78 IntersectionScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 79 IntersectionScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 80 IntersectionScenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 81 IntersectionScenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 82 IntersectionScenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 83 IntersectionScenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 84 IntersectionScenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 85 IntersectionScenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 86 IntersectionScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 87 IntersectionScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 88 IntersectionScenario.node[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 89 IntersectionScenario.node[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 90 IntersectionScenario.node[3].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 91 IntersectionScenario.node[3].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 92 IntersectionScenario.node[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 93 IntersectionScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 94 IntersectionScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 95 IntersectionScenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 96 IntersectionScenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 97 IntersectionScenario.node[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 98 IntersectionScenario.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 99 IntersectionScenario.node[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 100 IntersectionScenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 101 IntersectionScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 102 IntersectionScenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 103 IntersectionScenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 104 IntersectionScenario.node[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 105 IntersectionScenario.node[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 106 IntersectionScenario.node[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 107 IntersectionScenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 108 IntersectionScenario.node[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 109 IntersectionScenario.node[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 110 IntersectionScenario.node[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 111 IntersectionScenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 112 IntersectionScenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 113 IntersectionScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 114 IntersectionScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 115 IntersectionScenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 116 IntersectionScenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 117 IntersectionScenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 118 IntersectionScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 119 IntersectionScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 120 IntersectionScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 121 IntersectionScenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 122 IntersectionScenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 123 IntersectionScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 124 IntersectionScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 125 IntersectionScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 126 IntersectionScenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 127 IntersectionScenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 128 IntersectionScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 129 IntersectionScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 130 IntersectionScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 131 IntersectionScenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 132 IntersectionScenario.node[3].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 133 IntersectionScenario.node[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 134 IntersectionScenario.node[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 135 IntersectionScenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 136 IntersectionScenario.node[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 137 IntersectionScenario.node[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 138 IntersectionScenario.node[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 139 IntersectionScenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
42	30235 4994 39 19878 0.179642230819 9.595189638789 190 40 43 7894 328402
43	35229 4994 39 19878 0.179642230819 9.595189638789 190 40 43 7894 328402
127	40223 6212 3951 19948 4.601334205987 9.595823286968 226 70 73 16204 1162312
57	46435 4994 46 19885 0.179642230819 9.595247638789 190 70 73 13594 973042
44	51429 4994 42 19881 0.179642230819 9.595189638789 190 42 45 8274 360738
131	56423 4210 3951 19948 4.601334205987 9.595823286968 153 42 45 6591 284247
139	60633 2002 4124 19376 4.680649213189 9.494257308842 73 73 73 5329 389017
138	62635 2002 4124 19376 4.680649213189 9.494257308842 73 73 73 5329 389017
56	64637 6134 46 19885 0.179642230819 9.595247638789 190 12000000 12000000 2280000000 2.736e+16
58	70771 9608 46 19891 0.179642230819 9.595343638789 380 0 1 190 190
130	80379 4210 3951 19948 4.601334205987 9.595823286968 153 70 73 10875 773295
129	84589 4210 3951 19948 4.601334205987 9.595823286968 153 70 73 10875 773295
128	88799 4210 3951 19948 4.601334205987 9.595823286968 153 70 73 10875 773295
62	93009 4994 52 19891 0.179738230819 9.595343638789 190 70 73 13594 973042
61	98003 4994 52 19891 0.179738230819 9.595343638789 190 70 73 13594 973042
60	102997 4994 52 19891 0.179738230819 9.595343638789 190 70 73 13594 973042
54	107991 5461 46 19885 0.179642230819 9.595247638789 190 0 0.000497551535 0.014833551535 2.6796835299809e-06
53	113452 4994 46 19885 0.179642230819 9.595247638789 190 70 73 13594 973042
45	118446 4994 42 19881 0.179642230819 9.595189638789 190 70 73 13594 973042
46	123440 9608 42 19885 0.179642230819 9.595247638789 380 0 1 190 190
63	133048 5944 52 19891 0.179738230819 9.595343638789 190 9.6e-05 9.6e-05 0.01824 1.75104e-06
55	138992 9608 46 19891 0.179642230819 9.595343638789 380 0 1 190 190
48	148600 9712 42 19884 0.179642230819 9.595247638789 384 0 1 192 192
47	158312 4869 42 19881 0.179642230819 9.595189638789 190 0 15 1325 13077
7	163181 11 2 2 0.1 0.1 1 15 15 15 225
5	163192 10 2 2 0.1 0.1 1 3 3 3 9
4	163202 9258 2 19892 0.1 9.595343638789 383 0 3 952 2474
6	172460 22186 2 19947 0.1 9.595823286968 910 0 3 1247 2753
59	194646 19216 47 19892 0.179642230819 9.595343638789 760 0 2 760 1140
49	213862 9051 43 19951 0.179642230819 9.595823286968 343 20 23 7319 156937
41	222913 4994 37 19876 0.179642230819 9.595189638789 190 20 23 4094 88642
50	227907 9286 43 19951 0.179642230819 9.595823286968 343 1 343 58996 13510084
52	237193 6843 44 20302 0.1 42.9 429 0 18240 366000 2378361600
51	244036 9051 44 19952 0.179642230819 9.595823286968 343 12 15 4575 61785
40	253087 4994 36 19875 0.179642230819 9.595189638789 190 12 15 2574 35298
66	258081 5023 60 19827 0.185759468249 9.595092541837 191 40 43 7934 330002
67	263104 5023 60 19827 0.185759468249 9.595092541837 191 40 43 7934 330002
122	268127 6217 3945 19954 4.601334205966 9.595823287163 226 70 73 16204 1162312
81	274344 5023 67 19834 0.185759468249 9.595092541837 191 70 73 13664 977942
68	279367 5023 63 19830 0.185759468249 9.595092541837 191 42 45 8316 362502
126	284390 4213 3945 19954 4.601334205966 9.595823287163 153 42 45 6591 284247
137	288603 2004 4122 19378 4.680649213168 9.494257309024 73 73 73 5329 389017
136	290607 2004 4122 19378 4.680649213168 9.494257309024 73 73 73 5329 389017
80	292611 6169 67 19834 0.185759468249 9.595092541837 191 12000000 12000000 2292000000 2.7504e+16
82	298780 9664 67 19840 0.185759468249 9.595188541837 382 0 1 191 191
125	308444 4213 3945 19954 4.601334205966 9.595823287163 153 70 73 10875 773295
124	312657 4213 3945 19954 4.601334205966 9.595823287163 153 70 73 10875 773295
123	316870 4213 3945 19954 4.601334205966 9.595823287163 153 70 73 10875 773295
86	321083 5023 73 19840 0.185855468249 9.595188541837 191 70 73 13664 977942
85	326106 5023 73 19840 0.185855468249 9.595188541837 191 70 73 13664 977942
84	331129 5023 73 19840 0.185855468249 9.595188541837 191 70 73 13664 977942
78	336152 5489 67 19834 0.185759468249 9.595092541837 191 0 0.000562551193 0.016003909041 3.2341852225769e-06
77	341641 5023 67 19834 0.185759468249 9.595092541837 191 70 73 13664 977942
69	346664 5023 63 19830 0.185759468249 9.595092541837 191 70 73 13664 977942
70	351687 9664 63 19834 0.185759468249 9.595092541837 382 0 1 191 191
87	361351 5978 73 19840 0.185855468249 9.595188541837 191 9.6e-05 9.6e-05 0.018336 1.760256e-06
79	367329 9664 67 19840 0.185759468249 9.595188541837 382 0 1 191 191
72	376993 9768 63 19833 0.185759468249 9.595092541837 386 0 1 193 193
71	386761 4909 63 19830 0.185759468249 9.595092541837 191 0 15 1441 15143
11	391670 12 2 2 0.1 0.1 1 15 15 15 225
9	391682 10 2 2 0.1 0.1 1 3 3 3 9
8	391692 9312 2 19841 0.1 9.595188541837 385 0 3 957 2487
10	401004 23208 2 19953 0.1 9.595823287163 914 0 3 1251 2759
83	424212 19328 68 19841 0.185759468249 9.595188541837 764 0 2 764 1146
73	443540 9083 64 19957 0.185759468249 9.595823287163 344 20 23 7339 157337
65	452623 5023 58 19825 0.185759468249 9.595092541837 191 20 23 4114 89042
74	457646 9319 64 19957 0.185759468249 9.595823287163 344 1 344 59340 13628420
76	466965 6842 65 20302 0.1 42.9 429 0 18240 366960 2400480000
75	473807 9083 65 19958 0.185759468249 9.595823287163 344 12 15 4587 61929
64	482890 5023 57 19824 0.185759468249 9.595092541837 191 12 15 2586 35442
0	487913 9328 2 19919 0.1 9.595537414386 385 0 3 957 2487
1	497241 10 2 2 0.1 0.1 1 3 3 3 9
2	497251 22412 2 19959 0.1 9.595823608404 917 0 3 1258 2786
3	519663 11 2 2 0.1 0.1 1 15 15 15 225
12	519674 9689 2 19946 0.1 9.595822511395 385 0 3 957 2487
13	529363 11 2 2 0.1 0.1 1 3 3 3 9
14	529374 23320 2 19946 0.1 9.595822511395 919 0 3 1261 2791
15	552694 12 2 2 0.1 0.1 1 15 15 15 225
16	552706 5031 15 19861 0.177440675115 9.595189317628 191 12 15 2589 35523
17	557737 5031 16 19862 0.177440675115 9.595189317628 191 20 23 4117 89171
18	562768 5031 18 19864 0.177440675115 9.595189317628 191 40 43 7937 330251
19	567799 5031 18 19864 0.177440675115 9.595189317628 191 40 43 7937 330251
20	572830 5032 21 19867 0.177440675115 9.595189317628 191 42 45 8319 362763
21	577862 5032 21 19867 0.177440675115 9.595189317628 191 70 73 13667 978371
22	582894 9681 21 19912 0.177440675115 9.595441414386 382 0 1 191 191
23	592575 4912 21 19867 0.177440675115 9.595189317628 191 0 15 1462 15054
24	597487 9835 21 19911 0.177440675115 9.595441414386 388 0 1 194 194
25	607322 9437 22 19963 0.177440675115 9.595823608404 357 20 23 7638 164214
26	616759 9686 22 19963 0.177440675115 9.595823608404 357 1 357 63903 15230215
27	626445 9437 23 19964 0.177440675115 9.595823608404 357 12 15 4782 64854
28	635882 9545 23 20474 0.1 60 600 0 18240 382560 2621145600
29	645427 5031 25 19912 0.177440675115 9.595441414386 191 70 73 13667 978371
30	650458 5517 25 19912 0.177440675115 9.595441414386 191 0 0.000342454161 0.015761648065 2.8986041245977e-06
31	655975 9680 25 19918 0.177440675115 9.595537414386 382 0 1 191 191
32	665655 6177 25 19912 0.177440675115 9.595441414386 191 12000000 12000000 2292000000 2.7504e+16
33	671832 5031 25 19912 0.177440675115 9.595441414386 191 70 73 13667 978371
34	676863 9680 25 19918 0.177440675115 9.595537414386 382 0 1 191 191
35	686543 19360 26 19919 0.177440675115 9.595537414386 764 0 2 764 1146
36	705903 5031 31 19918 0.177536675115 9.595537414386 191 70 73 13667 978371
37	710934 5031 31 19918 0.177536675115 9.595537414386 191 70 73 13667 978371
38	715965 5031 31 19918 0.177536675115 9.595537414386 191 70 73 13667 978371
39	720996 5986 31 19918 0.177536675115 9.595537414386 191 9.6e-05 9.6e-05 0.018336 1.760256e-06
88	726982 5020 80 19847 0.192213287205 9.595189317605 191 12 15 2589 35523
89	732002 5020 81 19848 0.192213287205 9.595189317605 191 20 23 4117 89171
90	737022 5020 83 19850 0.192213287205 9.595189317605 191 40 43 7937 330251
91	742042 5020 83 19850 0.192213287205 9.595189317605 191 40 43 7937 330251
92	747062 5020 86 19853 0.192213287205 9.595189317605 191 42 45 8319 362763
93	752082 5020 86 19853 0.192213287205 9.595189317605 191 70 73 13667 978371
94	757102 9657 86 19939 0.192213287205 9.595726511395 382 0 2 193 195
95	766759 4884 86 19853 0.192213287205 9.595189317605 191 0 15 1250 11878
96	771643 9912 86 19938 0.192213287205 9.595726511395 392 0 1 196 196
97	781555 9413 87 19936 0.192213287205 9.595538511395 357 20 23 7638 164214
98	790968 9662 87 19936 0.192213287205 9.595538511395 357 1 357 63903 15230215
99	800630 9413 88 19937 0.192213287205 9.595538511395 357 12 15 4782 64854
100	810043 10143 88 20474 0.1 60 600 0 18240 382560 2629440000
101	820186 5210 90 19939 0.192213287205 9.595726511395 191 70 73 13667 978371
102	825396 5717 90 19939 0.192213287205 9.595726511395 191 0 0.00053719379 0.015021953469 2.7867927184226e-06
103	831113 10038 90 19945 0.192213287205 9.595822511395 382 0 2 193 195
104	841151 6356 90 19939 0.192213287205 9.595726511395 191 12000000 12000000 2292000000 2.7504e+16
105	847507 5210 90 19939 0.192213287205 9.595726511395 191 70 73 13667 978371
106	852717 10038 90 19945 0.192213287205 9.595822511395 382 0 1 191 191
107	862755 20076 91 19946 0.192213287205 9.595822511395 764 0 2 764 1146
108	882831 5210 96 19945 0.192309287205 9.595822511395 191 70 73 13667 978371
109	888041 5210 96 19945 0.192309287205 9.595822511395 191 70 73 13667 978371
110	893251 5210 96 19945 0.192309287205 9.595822511395 191 70 73 13667 978371
111	898461 6166 96 19945 0.192309287205 9.595822511395 191 9.6e-05 0.000419 0.018659 1.926601e-06
112	904627 6373 3907 19933 4.601179108209 9.595538511395 232 70 73 16639 1193857
113	911000 4559 3907 19933 4.601179108209 9.595538511395 166 70 73 11821 842143
114	915559 4559 3907 19933 4.601179108209 9.595538511395 166 70 73 11821 842143
115	920118 4559 3907 19933 4.601179108209 9.595538511395 166 70 73 11821 842143
116	924677 4559 3907 19933 4.601179108209 9.595538511395 166 42 45 7173 310311
117	929236 6390 3921 19960 4.601179108253 9.595823608404 232 70 73 16639 1193857
118	935626 4571 3921 19960 4.601179108253 9.595823608404 166 70 73 11821 842143
119	940197 4571 3921 19960 4.601179108253 9.595823608404 166 70 73 11821 842143
120	944768 4571 3921 19960 4.601179108253 9.595823608404 166 70 73 11821 842143
121	949339 4571 3921 19960 4.601179108253 9.595823608404 166 42 45 7173 310311
132	953910 1814 4045 19297 4.601825303723 9.416994973076 66 73 73 4818 351714
133	955724 1814 4045 19297 4.601825303723 9.416994973076 66 73 73 4818 351714
134	957538 1819 4048 19299 4.601825303767 9.416994973088 66 73 73 4818 351714
135	959357 1819 4048 19299 4.601825303767 9.416994973088 66 73 73 4818 351714

