[General]
network = IntersectionScenario
sim-time-limit = 60s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images

# App 
*.node[*].numApps = 1
*.node[*].app[0].typename = "benchmark.udp.HelloUdpApplication"
*.node[*].app[0].interface = "wlan0"
*.node[*].app[0].destPort = 9001
*.node[*].app[0].localPort = 9001
*.node[*].app[0].destAddresses = "255.255.255.255"

# Ieee80211Interface
*.node[*].wlan[0].opMode = "p"
*.node[*].wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.node[*].wlan[0].radio.bandName = "5.9 GHz"
*.node[*].wlan[0].radio.channelNumber = 3
*.node[*].wlan[0].radio.bandwidth = 10 MHz

# realistic PHY
*.node[*].wlan[0].radio.transmitter.power = 20mW
*.node[*].wlan[0].radio.receiver.sensitivity = 3pW
*.node[*].wlan[0].radio.receiver.energyDetection = 3pW

# HostAutoConfigurator
*.node[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[*].ipv4.configurator.interfaces = "wlan0"
*.node[*].ipv4.configurator.mcastGroups = "224.0.0.1"

# VeinsInetMobility
*.node[*].mobility.typename = "VeinsInetMobility"

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("intersection.launchd.xml")
*.manager.moduleType = "benchmark.veins_inet.VeinsInetCar"
*.manager.autoShutdown = true

# PhysicalEnvironment
# easiest: reuse the existing obstacles.xml from veins_inet simulation folder
*.physicalEnvironment.config = xmldoc("../veins_inet/obstacles.xml")
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

**.vector-recording = true
